## 第一章 网络应用



### 习题

1. 计算机网络应用可以分为那几种体系结构的应用类型？各种应用类型的特点是什么？

   - C/S，最典型/最基本的网络应用，在客户（主动）与服务器（被动）之间进行，客户与客户之间不直接进行通信。
   - P2P(peer to peer)，在对等的通信双方直接进行，“地位”对等，没有中心服务器。
   - 混合结构网络应用，将C/S应用于P2P应用相结合，既有中心服务器，又有对等端（客户）间的直接通信。

2. 为什么说客户/服务器通信方式是网络应用通信的基本方式？

   网络应用的本质是运行在不同主机上（当然也可以运行在同一主机上）的应用进程之间的通信。

   因此，网络应用的基本通信过程就是运行在不同主机上的应用进程间以C/S方式进行通信。

3. 网络应用通信过程中，需要用哪些信息标识一个应用 进程？

   为每个应用进程分配一个端口号（port number），通过进程运行的IP地址以及套接字所绑定的端口号可以标识应用进程。

4. 简述域名系统的应用结构 。

   **域名结构**

   |          |        | 根          |      |      | 描述                                                         |
   | -------- | ------ | ----------- | ---- | ---- | ------------------------------------------------------------ |
   | 顶级域名 | aero   | com         | net  | cn   | 国家顶级域名（nTLD）：cn，us...；通用顶级域名（gTLD）：com，net...d |
   | 二级域名 | amazon | sina/google |      | edu  |                                                              |
   | 三级域名 | www    | www / mail  |      | pku  |                                                              |
   | 四级域名 |        |             |      | www  |                                                              |

   

   域名服务器：一个服务器所管辖的范围交"区"（zone）

   | 优先级 |             分类             |                             描述                             |
   | :----: | :--------------------------: | :----------------------------------------------------------: |
   |   2⃣️    |         根域名服务器         |      最重要的域名服务器，全球部署的有限几个根域名服务器      |
   |   3⃣️    |    顶级域名服务器（TLD）     |               TLD，负责管理所有注册的二级域名                |
   |   4⃣️    |        权威域名服务器        |                    负责一个区的域名服务器                    |
   |   5⃣️    |        中间域名服务器        | 不属于前三种域名服务器，eg.:www.abc.xyz.com com为3⃣️，xyz.com为5⃣️，abc.xyz.com 为4⃣️ |
   |   1⃣️    | 本地域名服务器（首先被查询） |                        默认域名服务器                        |

   

5. 请举例说明，什么是DNS递归解析过程？什么是DNS 迭代解析过程？

   递归查询，该方式查询的域名服务器会代理查询，最后将结果返回给查询用户。

   迭代查询，不会代理用户进一步查询，而是直接向用户响应下一步查询的服务器。

   <img src="/Users/snackpub/Desktop/计算机网络原理/image/DNS解析过程.jpeg" style="zoom:25%;" />

6. 什么是本地域名服务器？本机是如何确定本地域名服务器的？

   任何一台主机在网络地址配置时，都会配置一个域名服务器作为默认域名服务器，这样这台主机任何时候需要进行域名解析，都会将域名查询请求发送给该服务器；该服务器如果保存了被查询域名的信息，则直接作出响应，如果没有，则代理查询其它域名服务器，直到查询到结果，最后将结果发送给查询主机。这个默认服务器是主机进行域名查询首先被查询的域名服务器。

7. 简述*HTTP1.0*获取一引用10个小JPEG图片网页的通信过程。

   <img src="/Users/snackpub/Desktop/计算机网络原理/image/http1-0非持久连接流程.jpeg" style="zoom:25%;" />

   1）请求建立连接，

   2）基于建立的TCP连向服务器发送一个请求。

   3）服务器接收请求，并响应一个报文。

   4）服务器进程通知TCP断开该TCP连接

   5）HTTP客户端受到响应报文，断开TCP。浏览器从报文中提取出HTML文件，进行解析显示，获知里面有10个JPEG的引用。

   6）对每个引用的JPEG图片，重复前4个步骤。

8. 什么是非持久的HTTP？什么是非流水方式持久HTTP？什么是流水方式的持久HTTP？简述交互过程。

   **非持久的HTTP：**HTTP客户与HTTP服务器建立TCP连接后，通过该连接发送HTTP请求报文，接收HTTP响应报文，然后断开连接。每次请求传输一个对象都需要建立一个TCP连接。***（非持久连接：无状态；串行）***

   **并行连接HTTP：**典型的优化手段，通过建立多条并行TCP连接，并行发送与接收。

   **非流水方式持久HTTP：**也称为管道方式持久连接，客户端在通过持久连接收到前一个响应的报文后，才能发出对下一个对象的请求报文。与非持久的HTTP相比，连续请求多个对象时，只需要建立一次TCP连接。***（一个TCP连接，请求与响应是串行方式的）***

   **流水方式的持久HTTP：**也称为管道方式持久连接，客户端通过持久连接收到前一个对象的响应报文之前，可以连续一次发送后续对象的请求报文，然后再通过该连接依次接收服务器发回的响应报文。***（多路复用；并行的；HTTP1.1主流方式）***

   

9. 假设在浏览某网页时单击了一个超链接，URL 为 *http://www.kicker.com.con/index.html*，且该URL对应的IP地址在你的计算机上没有缓存；文件 index.html 引用了 8 个小图像。域名解析过程中，无等待的一次 DNS 解析请求与响应时间记为 RTTd，HTTP 请求传输 Web对象过程的一次往返时间记为 RTTh。请回答下列问题。

   ***注：往返时间（Round Trip Time，RTT），客户进程发送连接请求，到收到服务器的连接确认为1个往返时间。***

   1）浏览器解析到 URL 对应的 IP 地址的最短时间是多少？最长时间是多少？

   ​	最短为 1RTTd，最长为 5RTTd。（see also：第4题的域名层次结构）

   2）若浏览器没有配置并行TCP连接，则基于 HTTP1.0 获取 URL 链接 Web 页完整内容（包括引用的图像）需要多长时间（不包括域名解析时间）？

   ​	<img src="/Users/snackpub/Desktop/计算机网络原理/image/http1-0非并行连接流程图.jpg" style="zoom:25%;" />	

   ​	***注意：建立连接也是1个完整的RTT***

   3）若浏览器配置5个并行TCP连接，则基于HTTP1.0 获取 URL 链接 Web 页完整内容需要多长时间？

   ​	<img src="/Users/snackpub/Desktop/计算机网络原理/image/http1-0并行连接流程图.jpeg" style="zoom:25%;" />

   4）若浏览器没有配置并行TCP连接，则基于非流水方式的HTTP1.1获取 URL 链接 Web 页完整内容需要多长时间？若基于流水方式的HTTP1.1获取 URL 链接 Web 页完整内容需要多长时间？
   
   



10. 电子邮件由哪几部分构成。

    电子邮件系统主要包括邮件服务器 / 简单邮件传输协议（SMTP）/ 用户代理和邮件读取协议等。

11. 简述POP3的交互过程。

    POP3（Post Office Protocol-Version 3）是一个简单的邮件读取协议，因此功能很有限。

    POP3使用 ***传输层的TCP***。

    交互过程：

    ​	1）用户读取邮箱中的邮件时，用户代理中的POP3客户首先情请求与POP3服务器（端口110）建立TCP连接。

    ​	2）TCP连接成功后，用户代理则基于POP3协议与POP3服务器进行交互，实现对邮箱的操作。

    ​	3）POP3交互过程可以分为3个阶段：

    ​		3.1 授权，在授权阶段，用户代理需要向服务器发送用户名和口令，服务器鉴别身份，授权用户访问邮箱。

    ​		3.2 事务处理，用户代理向服务器发送POP3命令，实现邮件读取、为邮件做删除标记，

    ​		3.3 更新，客户发出了quit命令，结束POP3回话，服务器删除那些被标记为删除的邮件。

12. 简述 SMTP 发送邮件过程。

    SMTP是Internet电子邮件中核心 ***应用层协议*** ，实现邮件服务器之间或用户代理到邮件服务器之间的邮件传输，SMTP是 ’推动‘ 协议，***不能用于用户从自己邮箱中读取协议*** 。需使用POP3（Post Office Protocol-Version 3）第三方的邮局协议、互联网邮局访问协议（Internet Mail Access Protocol，IMAP）和HTTP，其中http被用作Web Mail系统中的邮局读取协议。HTTP协议做邮局读取协议目前很流行。

    SMTP使用 ***传输层 TCP*** 实现可靠传输。

    在发送邮件时，SMTP 客户端首先请求与服务器端的 ***25*** 号端口建立TCP连接，连接一旦建立，便进行SMTP应用层交互，实现邮件的发送。TCP 连接建立成功后，SMTP 通过3个阶段的应用层交互完成邮件的传输，分别是握手阶段；邮件传输阶段和关闭阶段。

    SMTP特点：

    1）只能传送7位 ***ASCII***码文本内容，不能直接传送可以执行文件或其他二进制对象。

13. FTP 的 “带外控制”特性是什么含义？控制连接和数据连接各有什么特点？用途分别是什么？

​	带外控制（out-of-bind control）：FTP使用一个独立的控制连接传输控制信息，与传输文件进行分离。

​	控制连接：控制连接在整个会话期间默认保持打开，是持久的，FTP的发出的传送请求通过控制连接发动给服务器端的控制进程的熟知端口***（21）***，***控制连接不传送文件，实际用与传输文件的是数据连接。***

​	数据连接：服务器端的控制进程在收到客户端的文件发送请求后，就创建数据传送进程和数据连接，使用熟知的端口 ***20***，用来连接客户端和服务器端的数据传送进程，传送完毕后关闭传送连接，***数据连接是临时的，非持久的***。



13. 考虑向 ***N*** 个对等方（用户）分发 ***F***=15 Gb 的一个文件。该服务器具有 us =30 Mbit/s 的上传速率，每个对等方的下载速率 di=2 Mbit/s，上传速率为 *u*。请分别针对客户/服务器分发模式和P2P分发模式两种情况，对于 *N*=10 / 100 和 1000 以及 *u*=500 kbit/s / 1 Mbit/s 和 2Mbit/s 的每种组合，绘制最小分发时间图表（注：*k*=10^3  *M*=10^6 *G*=10^9)

    注：***us*** 为服务器接入网络链路的上行宽带；***nF*** 服务器上传数据总量，所需时间至少为 ***nF/us***；最小下行速率的对等方不可能再少于 ***F/dmin*** 时间内获得文件F。时间 ***nF/us*** 和 ***F/dmin*** 可以近似看作是并行发生的。

    dmin=min{di | i∈[1,n]} 具有最小下行带宽的客户的下行带宽。

​		客户/服务器最小分发模式： 
$$
Dcs = max\{nF / us,F /dmin\}
$$
​		

| u        | N=10                                                         | N=100  | N=1000  |
| -------- | ------------------------------------------------------------ | ------ | ------- |
| 500 kbps | max{10\*15\*10^9/30*10^6 ,15\*10^9/2\*10^6} = 7500 (s)                                             max{150 000 000 000 / 30 000 000 = 5000(s) , 15 000 000 000 / 2 000 000 = 7500(s)} | 50000s | 500000s |
| 1Mbps    | 7500s                                                        | 50000s | 500000s |
| 2Mbps    | 7500s                                                        | 50000s | 500000s |

跟下行链路带宽相关：di=2 Mbit/s

P2P最小分发时间：

<img src="/Users/snackpub/Desktop/计算机网络原理/image/p2p分发公式.jpeg" style="zoom:45%;" />

| u        | N=10                                                         | N=100 | N=1000 |
| -------- | ------------------------------------------------------------ | ----- | ------ |
| 500 kbps | max{15\*10^9/30*10^6 ,15\*10^9/2\*10^6，N\*15\*10^9 / (30\*10^6+N\*u)} = 7500 (s)  ，注意N跟u的数值  max{500s，7500s，10\*15\*10^9/(30Mbit\*10^6+10\*500kbit\*10^3) = 4285.7 = 4286 } | 18750 | 28302  |
| 1Mbps    | 7500s                                                        |       |        |
| 2Mbps    | 7500s                                                        |       |        |

指数除法：

14. 简述TCP客户程序与TCP服务器程序的Socket API的基本函数调用过程。

    TCP 安全可靠连接

    <img src="/Users/snackpub/Desktop/计算机网络原理/image/TCP-scoket流程.jpeg" style="zoom:30%;" />

15. 简述UPD客户程序与UPD服务器程序的Socket API的基本函数调用过程。

    UDP 非安全可靠

    <img src="/Users/snackpub/Desktop/计算机网络原理/image/UPD-scoket流程图.jpeg" style="zoom:30%;" />