## 习题

1. 实现可靠数据连接的主要措施有哪些？这些措施主要用于解决哪些问题？

   1）报文差错检测：利用差错编码实现数据包传输过程中的比特差错检测.

   2）确认：接收方向发送方反馈接受状态.

   3）重传：发送方重新发送接收方没有正确接收的数据.

   4）序号：确保数据按序提交

   5）计时器：解决数据丢失问题

2. UDP与TCP分别如何实现复用与分解？
   复用：多个应用进程同时利用同一个传输层协议（如UDP或TCP）进行网络通信，此时该传输层协议就被多个应用进程复用。

   通过***套接字***复用与分解。

   UDP：在Internet网络中，唯一标识套接字的基本信息是IP地址和端口号。UDP基于目的IP地址和目的端口号二元组唯一标识一个UDP套接字，从而可以实现精确分解；

   TCP：TCP则需要<基于源IP地址、源端口号、目的IP地址、目的端口号>四元组唯一标识一个TCP套接字（即一个TCP连接），从而实现精确分解。

3. 请画出TCP报文段结构，并简要说明各个字段的主要作用。

   <img src="/Users/snackpub/Desktop/计算机网络原理/image/TCP报文段结构.jpeg" style="zoom:25%;" />

   | 术语 | 作用                                                         |
   | ---- | ------------------------------------------------------------ |
   | ACK  | ACK=1时，表示标识确认序号字段有效，当ACK=0时，确认序号字段无效。 |
   | SYN  | SYN=1时表示该TCP是一个建立新连接请求控制段或者是同意建立新连接确认段（此时ACK=1）。 |
   | UKG  |                                                              |
   | PSH  |                                                              |
   | RST  |                                                              |
   | FIN  |                                                              |

   

4. TCP如何采用三次握手来建立连接，若采用二次握手可以吗？为什么？

   第一次握手：客户端请求建立连接，向服务器发送（***SYN=1，seq=x***）的SYN段。客户状态由 ***LISTEN*** 进入 ***SYN_SEND*** 状态，等待服务器确认。

   第二次握手：服务器收到客户端发送的SYN段后，选择服务器初始序列号y，向客户端发送（***SYN=1，ACK=1，seq=y，ack_seq=x+1***）的SYNCACK字段。同时，服务器状态由 ***LISTEN*** 进入 ***SYN_RCVD*** 状态。

   第三次握手：客户端接收到服务器的SYNACK段后，向服务器发送（***ACK=1，seq=x+1，ack_seq=y+1***)的ACK段；当服务器收到ACK段后，也进入 ***ESTABLISHED*** 状态，也确认连接以建立。至此，双方均确认连接建立成功。 （术语的意思参考 3.）

   第四次挥手：通信结束，TCP连接的两个进程中任何一方都可以首选请求的断开连接。当连接断开后，主机中分配给连接的资源将被释放。

   <img src="/Users/snackpub/Desktop/计算机网络原理/image/三次握手.jpeg" style="zoom:30%;" />

   若采用二次握手可以吗？

   不可以，因为网络存在数据丢失，第二次握手控制段可能丢失，这样主动发起连接的一方由于没有收到第二次握手控制段，则无法建立连接，而接受连接建立的一方则认为连接已经建立，从而出现无效链接。

   另外，两次握手的建立连接，也无法避免失效连接请求。

   <img src="/Users/snackpub/Desktop/计算机网络原理/image/二次握手.jpeg" style="zoom:30%;" />

   ​										二次握手连接示意图			

   <img src="/Users/snackpub/Desktop/计算机网络原理/image/二次卧握手中断图.jpeg" style="zoom:30%;" />

   ​											二次握手断开重连的问题								

   

5. 请说明TCP建立连接与断开连接的过程，并给出主要状态转移。

   See Also：4.

6. TCP如何保证可靠数据传输？

   TCP可靠数据传输时基于这个 **滑动窗口协议**；TCP的功能是交付数据，所以**TCP的可靠就是保证每次数据按序、按时、不丢数据，顺利的交付给对端。**

   可靠**不等于**安全，TCP尽最大可能的保证数据可靠性，但是没有任何措施保证数据的安全性。所谓安全就是你的数据不会被别人看到或者窃取到，**TCP上的数据是明文传输的。**

   1）字节编号机制，

   2）数据段的确认机制

   3）TCP首部校验和

   4）提供流量控制

   5）TCP的超时重传机制

   

7. 请分别简述 GBN 协议与 SR 协议的工作过程。

   具有代表性的滑动窗口协议时：回退N步（***Go-Back-N，GBN***）和选择重传（***Selective Repeat，SR***）协议。

   GBN协议：发送端缓存能力高，可以在未得到确认前连续发送多个分组，GBN协议发送窗口 *Ws*>=1。

   ​	接收端缓存能力低，只能接受 1 个按序到达的分组，不能缓存未按序到达的分组，通常称 GBN 协议接收端无缓存能力。					

   因此，GBN 的接收窗口 *Wr*=1。

   过程：

   ​	GBN 发送方

   ​	1）上层调用，

   ​	2）收到1个ACKn，GBN采用累计确认（cumulative acknowledgment）方式，即发送方接收到 ACKn 时，表明接收方已经正确接收序号为 *n* 以及序号小于 *n* 的所有分组。

   ​	3）计时器超时，GBN协议只有1个计时器，且只对当前发送窗口的 ”基序号“指向的分组进行倒计时。如果发现超时，发送方重传当前发送窗口中所有已发送但未被确认的分组，这也就是为什么将 GBN 协议称为 “回退N步” 协议的原因。因为 Wr=1，没有缓存能力。

   ​	GBN 的接收方：

   ​	1）接收当前接收窗口中序号（即“基序号”）所指向的分组。

   ​	2）接收方丢弃所有失序分组。

   ​	3）接收非只需维护唯一的“下一个可用序号”。

   SR协议：增加了接收方的缓存能力（即令 *Wr*>=1），缓存达到并失序的分组，等缺失分组达到后一并向上层提交。

   减少不必要的分组重传，从而改进协议的性能。SR的 *Ws* 与 *Wr* 都大于1.

   过程：

   ​	SR 的发送方

   ​	1）上层调用

   ​	2）定时器超时

   ​	3）收到ACKn

   ​	SR 的接收方：

   ​	1）正确接收到序号在接收窗口范围内的分组 **PKTn**。

   ​	2）正确接收到序号在接收窗口左侧的分组 **PKTn**。

   ​	3）其他情况，接收方可以直接丢弃分组，不做任何响应。

​				<img src="/Users/snackpub/Desktop/计算机网络原理/image/滑动窗口发送方.jpeg" style="zoom:33%;" />

​											（1）滑动窗口发送方示意图

​				<img src="/Users/snackpub/Desktop/计算机网络原理/image/滑动窗口接收方.jpeg" style="zoom:33%;" />

​												（2）滑动窗口接收方示意图

​	

8. 说明TCP滑动窗口机制，对比 TCP滑动窗口与 GBN 协议的异同。

   （1）TCP滑动窗口机制： 

   ​	实质上就是将可靠数据传输的工作过程，抽象到分组序号空间，即发送方确保分组按序发送，接收方确保分组按序提交。发送方和接收方个维护一个窗口，分别称为发送窗口Ws和接收窗口Wr。

   （2）异同： 

   ​		①TCP滑动窗口的实际应用首先就是停等协议，这时**接受方的窗口和发送方的窗口大小都是1**。发送方这时自然发送每次只能发送一个，并且必须等待这个数据包的ACK，才能发送下一个。在效率上比较低，带宽利用率明显较低，不过在网络环境较差，或是带宽本身很低的情况下，还是适用的。

   ​		②TCP发送方仅需要维持已发送过但未被确认的最小序号和下一个要发送的字节的序号就可以了，这一点和GBN一致。

   ​		③GBN定时器过期之后发送方会重传未被确认的最小序号之后的数据段，这样很可能会造成重发大量分组，导致占用带宽，分组冗余，反而不如停等协议。

   ​			

9. TCP 与 UDP 的主要区别是什么？

   （1）TCP提供面向连接、可靠、有序、字节流传输服务，UDP提供无连接、不可靠的数据报尽力传输服务。

   （2）TCP提供可靠的服务。也就是说，通过TCP连接传送的数据，无差错，不丢失，不重复，且按序到达;UDP尽最大努力交付，即不保证可靠交付，但使用UDP的应用仍然可以通过在应用程序自身中建立可靠传输机制来实现可靠数据传输。

   （3）TCP是面向字节流的，把应用程序交付的数据看成是一连串的无结构的字节流。UDP是面向报文的，不保证将该报文送达到目的接收进程，即便送达，也可能是乱序到达的。

   （4）UDP具有较好的实时性，工作效率比TCP高，适用于对高速传输和实时性有较高的通信或广播通信。UDP没有拥塞控制，因此网络出现拥塞不会使源主机的发送速率降低。

   （5）每一条TCP连接只能是点到点的；UDP支持一对一、一对多、多对一和多对多的交互通信。

   （6）TCP首部开销20字节;UDP的首部开销小，只有8个字节。

   （7）TCP对系统资源要求较多，UDP对系统资源要求较少。

   （8）TCP的逻辑通信信道是全双工的可靠信道，UDP则是不可靠信道。

10. TCP 如何实现拥塞控制？

    拥塞预防和拥塞消除策略。

    拥塞预防：通过采取一些技术预防拥塞的发生，拥塞预防策略可以采用诸如流量整形技术，规范主机向网络中发送数据的流量，预防或避免拥塞的发生。

    拥塞消除策略：利用拥塞检测机制，检测网络中是否发生拥塞，然后通过某种机制，调整主机向网络中发送数据的数量和速率，从而消除已经发生的拥塞，

    

11. TCP流量控制的目的以及TCP协议实现流量控制所利用的机制。

    流量控制（flow control）的目的是协调协议发送方与接收方的数据发送与接收速度，避免因发送方发送数据太快，超出接收方的数据接收和处理能力，导致接收方被数据"淹没"，即数据到达速度超出接收方的接收、缓存或处理能力，致使数据在接收方被丢弃。

    TCP协议实现流量控制也是利用窗口机制，但不是简单的滑动窗口协议。

12. 假设甲乙双方采用GBN协议发送报文段，甲乙经发送了编号0～7的报文段。当计时器超时时，若甲收到0号和3号报文段的确认，则甲需要重发的报文段有哪些？

    答：4 / 5 / 6 / 7

    解析：因为GBN发送方已经接收到接收方的ACK确认段时则不需要重发，4 / 5 / 6 / 7是已经发送的分组，但是未收到ACK确认段。

13. 主机甲乙通过128 kbit/s 卫星信道互连，采用滑动窗口协议发送数据，链路单向传播时延为 250 ms, 分组长度为 1000 字节。不考虑确认分组的开销，为使信道利用率不小于80%，分组序号的位数至少要达到多少位？ P108 

    (注：1K=10^3 1M=10^6 1G=10^9)

    (一个数的负次方即为这个数的正次方的倒数，a^-x = 1/a^x)

    *** tseg  = 传输时延 d = L/R =[ 8\*1000bit/s  / 128\*10^3bit/s = 0.0625(s) ] = [ 0.0625 \* 1000 = 62.5 (ms) ]***

    传播时延 = 250ms

    RTT = 2 * 250 = 500ms （1个往返）

    tseg+RTT= 0.0625+0.25×2=0.5625s 

    信道利用率：

    Usend = Ws \* (L/R) / (RTT + L/R) = (1 \*  62.5) / (250 * 2 + 62.5) = 0.11 >=0.8(80%)，

    Ws>=7.2，为啥是Ws发送窗口>=7.2？因为, 0.11/0.8=7.2

    所以滑动窗口协议的窗口大小Ws至少为8个；

    (Ws)8+Wr≤2^k

    Wr至少为1，则k至少为4。

    答：分组序号的位数至少要达到4位。

    <img src="/Users/snackpub/Desktop/计算机网络原理/image/TCP利用率公式.jpeg" style="zoom:23%;" />

    

    

14. 若甲乙之间已建立一条TCP连接，拥塞控制处于拥塞避免阶段，阈值为 8 MSS，当甲的拥塞窗口大小为 24 MSS 时发生了超时，则甲的拥塞窗口和阈值将分别调整为多少？ P125 

    ***Threshold = ConWin/2= 24/2 = 12 (MSS)*** 

    ***CongWin = 1***

    答：甲的拥塞窗口 *CongWin* 调整为1，阈值调整为 12 *MSS*。

    解析：当拥塞避免算法执行到某个时刻，发送端发生了计时器超时，则意味着网络发生了阻塞，此时，发送端要将新的阈值设置为***CongWin/2***，即当前拥塞窗口值的一半，同时，将新的拥塞窗口设置为***CongWin=1***，即重新执行慢启动算法。

​		<img src="/Users/snackpub/Desktop/计算机网络原理/image/TCP-slowStart-与拥塞避免算法.jpeg" style="zoom:20%;" />

14. 简述TCP拥塞控制快速重传算法和快速恢复的基本思想。

    TCP的拥塞控制算法包括了慢启动（slow start）、拥塞避免（congestion avoidance）、快速重传（fast retransmit）和快速恢复（fast recovery）四部分。

    快速重传算法：接收端每收到一个失序的数据报文段后就立即发出重复确认，以便更早地通知发送端有丢包的情况发生。快速重传算法中规定如果收到某数据报文段的三个重复确认，则立即重传下一个数据报文段

    快速恢复：当发送端连续收到三个重复确认时，就将慢启动阈值threshold减半，以预防网络拥塞的发生，并且将拥塞窗口congwin的值置为减半后的threshold，然后开始执行拥塞避免算法，使得congwin缓慢地加性增大。

    
    
14. 主机甲与主机乙之间已建立一个TCP连接，主机甲向主机乙发送了两个连续的TCP段，分别包含300字节和500字节的有效载荷，第一个段的序列号为200，主机乙正确接收到两个段后，发送给主机甲的确认序列号是多少？ P119 

    确认序列号=原始序列号+TCP段长度

    第一个段的确认序列号：200+300=500

    第二个段的确认序列号：500+500=1000

    答：主机乙正确接收到两个段后，发送给主机甲的确认序列号是1000



15. 主机甲与主机乙之间已建立一个TCP连接，主机甲向主机乙发送了3个连续的TCP报文段，分别包含300字节、400字节和500字节的有效载荷，第3个段的序号为900。若主机乙仅正确接收到第1个和第3个报文段，则主机乙发送给主机甲的确认序号是多少？ P121 

    题意为第二个传失败了，只传成功第一个，要求出第一个的确认序列号：

    第三段的序号为900，所以第二段的原始序号为900-400=500；

    （第一段的原始序列号为500-300=200；

    第一段的确认序列号为200+300=500，两者相等）

    答：主机乙发送给主机甲的确认序号是500



16. 主机甲与主机乙之间已建立一个TCP连接，双方持续有数据传输，且数据无差错与丢失。若甲收到1个来自乙的TCP报文段，该段的序号为1913、确认序号为2046、有效载荷为100字节，则甲立即发送给乙的TCP报文段的序号和确认序号分别是多少？ P121

    1913+ 100 = 2013，基序号 + 有效载荷长度

    答：甲立即发送给乙的TCP报文段的序号是2013，确认序号2046



17. 主机甲与主机乙之间已建立一个TCP连接，甲始终以MSS=1 KB大小的报文段发送数据，并一直有数据发送；乙每收到一个报文段都会发出一个接收窗口为10KB的确认段。若甲在t时刻发生超时时拥塞窗口为 8KB，则从t时刻起，不在发生超时的情况下，经过10个RTT后，甲的发送窗口是多少？ P125 

    答：10KB

    解析：在t时刻发生超时，说明网络拥塞很严重，发送方需要调整来减少向网络中发送数据的速率和数量，需要从慢启动阶段开始。调整后的阈值

    Threshold=CongWin/2=8KB/2=4KB；拥塞窗口CongWin=1；发送窗口的增加分为两种情况CongWin<Threshold时和CongWin>Threshold时；发送窗口=阈值，在此之前是乘性增加，之后是线性增加；当发送窗口=接收窗口时，之后按接收窗口大小发送，而接收窗口始终为10KB。



18. 主机甲与主机乙之间已建立一个TCP连接，TCP最大段长度为1000字节。若主机甲的当前拥塞窗口为4000字节，此时主机甲向主机乙连续发送两个最大段后，成功收到主机乙发送的对第一个段的确认，确认段中通告的接收窗口大小为2000字节，则随后主机甲还可以继续向主机乙发送的最大字节数是多少？ P125 

    1000字节

    解析：连续发送两个1000字节，仅成功收到对第一个段的确认-接收窗口大小为2000字节，其中一个段还未确认，这个段需要占用1000字节的接收窗口，2000字节的接收窗口还有1000字节，所以甲还可以向乙发送的最大字节数是1000字节。g



## 名词解释

| 术语                            | 解释               |
| ------------------------------- | ------------------ |
| MSS（Maximum Segment Size）     | 最大报文段长度     |
| MSL（Maximum Segment Lifetime） | 最大报文段生存周期 |
|                                 |                    |
|                                 |                    |

