

### 相关概念

### SSL ：Secure Sockets Layer

* 广泛部署的安全协议
* 实现：Netscape
* 变体：TLS（RFC 2246）
* 提供：
  * 机密性
  * 完整性
  * 认证
* 可用于所有基于TCP的网络引用



SSL 和 TCP/IP的层次

| Application | Application |
| ----------- | ----------- |
| TCP         | SSL         |
| IP          | TCP         |
|             | IP          |



SSL需要一组密钥用于整个连接

需要证书交换作为协议的一部分



SSL的通信过程原理：

握手（handshake）：

<img src="/Users/snackpub/Desktop/计算机网络原理/image/SSL握手过程.jpeg" style="zoom:50%;" />

密钥派生（key derivation）：

数据传输（data gransfer）：

连接关闭（connection closuer）：



SSL 协议栈：

介于HTTP与TCP之间的一个可选层。

SSL不是一个单独的协议，而是两层协议。



TCP建立，然后才是SSL建立

SSL想断开，然后才是TCP四次挥手。



专用网（PN）

* 动机：安全
* 专用网落PN（private Network）：基于专属的网络设备/链路或者协议等建设的专门服务于特定组织结构的网络。
* 成本高

虚拟专用网（VPN）

<img src="/Users/snackpub/Desktop/计算机网络原理/image/VPN虚拟专用网.jpeg" style="zoom:50%;" />

动机：安全 + 成本

虚拟专用网（Virtual Private Networks）：通过建立在公共网络（Internet）上的安全通道，实现远程用户/分支机构/业务伙伴等与机构总部网络的安全连接，而从构建针对特定组织机构的专用网络。

* 虚拟：“安全通道” 不实际独占公共网络资源，是一条逻辑的穿过公共网络的安全的/稳定的隧道。

<img src="/Users/snackpub/Desktop/计算机网络原理/image/VPN典型应用.jpeg" style="zoom:50%;" />

VPN的功能：

* 数据机密性保护
* 数据完整性认证
* 数据源身份认证
* 防重放攻击
* 访问控制

VPN的关键技术：



* 隧道技术
  * 构建VPN的核心结束
  * 隧道：通过Internet提供安全的点到点（或端到端）的数据传输的“安全通道”。
    * 实质上是一种封装
  * VPN隧道利用隧道协议对通过隧道传输的数据进行封装
    * 使数据安全穿越公共网络（通常是Internet）
  * 隧道协议
    * 乘客协议（passenger Protocol）
    * 封装协议
    * 承载协议（Internet 上就是IP协议）
  * 常见VPN隧道协议：
    * 第二层隧道：PPTP，L2TP
      * 主要用于远程客户机访问局域网方案
    * 第三层隧道：ISPsec
      * 主要用于网关到网关/或网关到主机的方案。
  * 典型的VPN实现技术
    * IPSec：最安全/适用面最广
    * SSL：具有高层安全协议的优势。
    * L2TP：最好的实现远程接入VPN的技术。
* 数据机密
* 身份认证
* 密钥管理
* 访问控制
* 网络管理



IPSec

<img src="/Users/snackpub/Desktop/计算机网络原理/image/IPSec体系结构.jpeg" style="zoom:50%;" />



IPSec 服务

* 机密性
* 数据完整性
* 源认证/鉴别
* 重放攻击预防
* 服务模型提供的2个协议：
  * AH（认证头协议，Authentication Header）：在IP数据报文中的协议好为51
    * 提供源认证鉴别/数据完整性检验，但不提供机密性
  * ESP（封装安全协议，Encapsulation Security Protocol）：在IP数据报文中的协议好为50
    * 提供源认证/鉴别，数据完整性检验以及机密性
    * 比AH应用更广泛

IPSec的传输模式

IPSec的隧道模式

IPSec在建立安全关联的过程中需要使用安全关联数据库和安全策略数据库。

安全关联（SA）

* SA是单工的：单向

* IP是无连接的，IPSec是面向连接的。





数据加密

传统加密

1. 替代密码

   凯撒加密：利用字母表中该字母后面的第k个字母替代，k有25种可能的密钥。

   对于k=3，明文：a，加密后：d  。a—>3=d（包头不包尾）

   凯撒密码是单字母密码，简单的替代技术。

2. 换位密码



1. 网络安全的基本属都有哪些？主要含义是什么？

- 机密性（confidentiality）。只有发送方与预定接收方能够理解报文内容。
- 身份认证（authentication），发送方和接收方希望确认彼此的真身份。
- 消息完整性（message  integrity），发送方与接收方希望确保消息未被篡改（传输途中或者后期），发生篡改一定会被检测到。
- 可访问与可用性（access  and  availability）。可访问与可用性是网络信息可被授权实体访问并按需求使用的特定，即网络信息服务在需要时，允许授权用户或实体使用的特性。

2. 网络安全的威胁有哪些。

​	1）报文传输方面：窃听、插入、假冒、劫持

​	2）拒绝服务DoS以及分布式拒绝服务DDoS

​	3）映射：探路，端口扫描

​	4）嗅探：混杂模式网络接口卡

​	5）IP欺骗

3. 若单字母替代密码的替代关系（秘钥）如下：

   明文：abcdefghijklmnopqrstuvwxyz

   密文：mnbvcxzasdfghjklpoiuytrewq

   1）加密报文：'this is an easy problem'

   2）解密报文：'miju uamu xyj'

4. 利用k=4的凯撒密码加密明文 'Bob. i love you. Alice', 得到的密文是什么？

5. 对明文"technology”利用密钥k=value的列换位密码加密后的密文为？



