## 第一章 计算机网络概述



### 概念

计算机网络定量的性能指标主要有速率、带宽、丢包率和吞吐量。

丢包率 = η = N1/Ns = (Ns-Nr) / Ns

式中，Ns为发送分组总数；Nr为接收分组总数，N1位丢失分组总数



### 习题

1. 什么是计算机网络？

   从技术范畴看：计算机网络是计算机技术与通信技术相互融合的产物。

   简单/概括：计算机网络是互连的/自治的计算机的集合。

2. 网络协议的三要素是什么？每个要素的含义是什么？

   语法（syntax）/ 语义（semantics）/ 时序（timing），称为三要素。

   语法：定义实体之间交换信息的格式与结构。

   语义：定义实体之间除了"语法"，还需要发送哪些控制信息，

   时序：也称同步，定义实体之间交换信息的顺序以及如何匹配或适应彼此的速度。

3. 计算机网络的功能是什么？

   1）硬件资源共享（云计算 / 云存储）

   2）软件资源共享（Software as a Service，Saas）

   3）信息资源共享

4. 按网络覆盖范围划分，主要有哪几类计算机网络？各有什么特点？

   1）个域网（Personal Area Network，PAN），个人设备间数据局部传输，1～10m

   2）局域网（Local Area Network，LAN），局部范围数据高速传输，10m～1千米

   3）城域网（Metropolitan Area Network，MAN），覆盖范围5～50千米

   4）广域网（Wide Area Network，WAN），覆盖范围几十到几千千米，跨越更大的地理空间，实现异地局域网或城域网的互联。

5. 按网络拓扑划分，主要有哪几类计算机网络？各有什么特点？

   a）星型拓扑，一个中间节点，常用局域网/个域网，易于管理，一旦中央节点出现故障，全网瘫痪。

   b）总线型拓扑，采用一条广播信道作为公共传输介质，结构简单，所需电缆少，但冲产生冲突。

   c）环形拓扑，利用通信链路将所有结点连接成i个闭合的环，数据可以是单向或双向。

   d）网状拓扑，网络中的结点通过多条链路与不同的结点直接连接。

   e）树形拓扑，总线型拓扑或者星型拓扑的拓展。

   f）混合拓扑

6. 计算机网络结构主要包括哪几部分？每部分的主要功能是什么？

   a）网络边缘，端系统位于网络的最边缘，普通用户在使用网络时，就是在网络边缘中的端系统之间的信息交换。因此，可以说网络边缘为网络用户提供了网络应用服务。

   b）接入网络，实现网络边缘的端系统与网络核心连接与接入的网络。

   c）网络核心，由通信链路互联的分组交换设备构成的网络，作用是实现网络边缘中主机之间通过**数据交换**实现中继与转发。

7. 简述你接入的网络，这些接入网络有什么特点？经常使用的是哪类网络？

   局域网 / 移动接入网络。

   局域网：常用于企业/结构在组织范围内构建的网络，典型的是以太网，wifi

   移动接入网络：主要利用移动通信网络，如3G/4G/5G，实现个人手机/移动终端接入。

   常用的是局域网/移动接入网络。

8. 简述电路交换工作过程以及电路交换的特点。

   首先，通过中间交换节点为两台主机之间建立一条专用通信线路，称为电路，然后利用该电路进行通信，通信结束后在拆除电路。

   电路通信包括建立电路 / 传输数据和拆除电路3个阶段。

   特点：有连接的，在通信时需要先建立电路连接，在通信过程中独占一个信道，通信结束后拆除电路。

   优点：实时性高，时延和时延抖动较小。

   缺点：对于突发性数据传输，信道利用率低，且传输速率单一。

   适用场景：语音和视频这类实时性强的业务。

9. 什么是报文交换？什么是分组交换？试比较两者的优劣。

   报文交换：报文交换也称消息交换，发送方要把发送的信息附加上接收/接收主机的地址及其它控制信息，构成一个完整的报文（Message）。然后以报文为单位在交换网络各节点之间以存储-转发的方式传送，直至送达下一个主机。

   分组交换：将带传输的数据（即报文）分割成较小的数据块，每个数据附加上***地址 / 序号等控制信息***构成数据分组（packet），每个分组独立传输到目的地，目的地将收到的分组重新组装，还原为报文。也采用***存储-转发***的交换方式

   **两者优劣：**

   报文交换：

   优点：不需要建立连接，线路利用率高。

   缺点：

   ​	1）报文信息过多而存储空间不够或者输出链路被占用时不得不丢弃报文  

   ​	2）报文需要排队，导致网络延迟时间变长并且不固定 

   ​	3）对于实时通信不能满足速度的要求。

   **分组交换：**

   优点：

   ​	1）交换设备存储容量要求低 

   ​	2）交换速度快 

   ​	3）可靠传输效率高 

   ​	4）更加公平

   缺点：在拆分和组装的过程中，一方面会消耗一定的计算资源，另一方面好需要附加更多的控制信息，会在一定程度上降低有效数据的传输效率。

   

   报文交换是串行交换，而分组交换采用并行，各方面比报文交换更优，且公平。

   

10. OSI 参考模型包括几层？每层的主要功能是什么？

    从低到高分别是：

    1）物理层，在传输介质上实现无结构的比特流传输。（无结构 0，1比特流）

    2）数据链路层，实现在相邻节点之间数据可靠而有效的传输。另一个功能是寻址。

    3）网络层，如何将分组通过交换网络传送至目的主机。

    4）传输层，实现端到端控制，也是进程-进程的层次，保证数据可靠传输/连接控制/流量控制/拥塞控制

    5）会话层，用户 - 用户，两台计算机之间建立/管理/终止通信来完成会话。

    6）表示层，处理应用实体间交换数据的语法，其目的是解决格式和数据表示的差别。

    7）应用层，提供给用户的服务，为用户提供了一个使用网络应用的 "接口"

11. TCP/IP参考模型包括几层？每层主要包括哪些协议？

    | 数据单元 |    Message |    层次    | 协议                  |
    | :------: | ---------: | :--------: | --------------------- |
    |   报文   |          M |   应用层   | HTTP/FTP/SMTP/POP3等  |
    |    段    |       Ht M |   传输层   | TCP/UDP               |
    |  数据报  |    Hn Ht M | 网络互联层 | IP/ICMP/IGMP/BGP/OSPF |
    |    帧    | Hi Hn Ht M | 网络接口层 |                       |

12. 考虑两台主机A和主机B由一条带宽为R(bit/s)，长度为D(m)的链路互连，信号速率为V(m/s)。假设主机A从t=0时刻开始向主机B发送分组，分组长度为L。试求：

    ***<u>D链路长度</u>***

    ***<u>注：1k=10^3, 1M=10^6, 1G=10^9</u>***

    <u>***同底数幂的除法：底数不变，指数相减幂的乘方。***</u>

    1）传播延迟（时延）dp,(是一个比特从一台路由器向另一台路由器传播所需要的时间，它是**两台路由器之间距离的函数**，但与分组的长度或链路的传输速率无关)

    ​	 ***dp = D/V***

    2）传输延迟dt,(是路由器将分组推出所需要的时间，它是**分组长度和链路传输速率**的函数，而与两台路由器之间的距离无关)

    ​	***dt = L/R***

    3）若忽略节点处理延迟(***dc***)和排队延迟(***dq***)，则端到端延迟T是多少？

    ​	***T=dp+dt***

    4）若dp>dt，则 t=dt时刻，分组的第一位在哪里？（即分组完全输出到链路时，链路的数据还没有传播到接收端，可以想象一列火车已经出站但还未到站）

    ​	距离主机A的 ***V·dt*** 米的链路上。

    5）若 信号传播速度*V*=250 000 km/s，分组长度*L*=512 bit，链路带宽*R*=100 Mbit/s，则使时延带宽积刚好为一个分组长度（即 512 bit）的链路长度 *D* 是多少？

    ​	时延带宽积 = ***G*** = ***dp · R*** = *** R · D / V = 512***，

    ​	***G*** = ***L ·（V/R）***

    ​	因此 ，***D = 512V/R = 512 · 250000<u>000</u> / 100<u>000000</u> = 1280 (m)***

    ​				***D = 512 · 25 · (10^7 / 10^8) = 128000 · (1/10) = 1280(m)***

    ​	m的-n次方，就等于m的倒数的n次方。10^-1 = 1/10

13. 假设主机 A 向主机 B以存储-转发的分组交换方式发送一个大文件。主机 A 到达主机 B的路径上有 3 段链路，其速率分别为 R1=500 kbit/s, R2=2Mbit/s, R3=1 Mbit/s。试求：

    1）假设网络没有其他流量，则该文件传送的吞吐率是多少？

    ​	Thr = min(R1) = 500 kbit/s

    2）假设文件大小为 4MB，则传输该文件到主机 B大约需要多少时间？ 

    ​	dt=L/R

    ​	***T = 4·8·10^6 / (500·10^3) = 64(s)***

    ​	4·8将MB换算为Byte，然后将Byte换算为bit，1M=10^6

14. 假设主机 A 向主机 B 发送一个长度为 L=1500 B 的分组，主机 A 到达主机 B 的路径上有 3 段链路，2 个分组交换机，3 段链路长度分别为 D1= 1500km，D2=4000km，D3=1000km，每段链路的传输速率均为 R=2Mbit/s，信号传播速率为 V=250 000Km/s，分组交换机处理每个分组的时延为dc=3 ms。试求：

    1）若以存储-转发的分组交换方式，则该分组从主机 A 到达主机 B 的端对端时延是多少？
    	3传输时延+3传播时延+2处理时延+0排队时延-由题意认为之前没有队列）该分组从主机 A 到达主机 B 的端到端时延：

    ***TCT = (L/R+L/R+L/R) + (d1/V+d2/V+d3/V) + (dc+dc )***

    ***= (3×1500×8 / 2·10^6)  + (5000+4000+1000×1000 / 25·10^7)  + (2×0.003)***

    ***=0.018+0.04+0.006=0.064s=64ms***

    *注意：将dc=3ms转换成0.003s, 3/1000=0.003s；最后将 0.064s转换为64ms，0.064·1000 = 64(ms)*

    

    2）若 dc=0，且不采取存储-转发的分组交换方式，而是分组交换机直接转发收到的每个分组（即直通交换），则该分组从主机 A 到达主机 B 的端对端时延是多少？

    1传输时延+3传播时延+0处理时延+0排队时延-由题意认为之前没有队列）该分组从主机 A 到达主机 B 的端到端时延：

​		***TCT = L/R+d1/V+d2/V+d3/V***

​		***= (1500×8 / 2·10^6)  + (5000+4000+1000×1000 / 25·10^7)***

​		***=0.006+0.04=0.046s=46ms***



15. 如下图所示的网络。A 在 *t*=0时刻开始向 C 发送一个 2Mbit 的文件；B 在*t*=0.1+e s（e为无限趋近于 0 的小正实数）向D 发送一个 1 Mbit 的文件。忽略传播延迟和节点处理延迟（注：k=10^3，M=10^6)

    ![](/Users/snackpub/Desktop/计算机网络原理/image/习题15.png)

​		请回答一下问题：

​		（1）如果图中网络采用存储-转发的**报文交换**方式，则A将 2Mbit 的文件交付给 C 需要多长时间？B将 1 Mbit 的文件交给D需要多长时间？

​				由于 A 先发报文所以，A 的报文在路由器的队列中排在 B 的报文前面，所以 A 交付 2Mbits 报文需要时间为：

​				***dt=L/R,so, 2/10+2/20+2/10=0.5s=500ms***

​		 B 将 1Mbit/s 的 文 件 交 付 给 D 需要时间为： 

​			***1/10+2/20(排队时间)+1/20+1/10=0.35s=350ms***

​			解析：t=0时刻A先发送一个2Mbit的文件，t=0.2+e s 发送一个1Mbit的文件，A发送的2Mbit文件有到下个环节的传输时延，B需要等待完成后即可传输到第一个交换机。

​	**【补充】关键一点，“平均各共享到带宽10Mbps”指的是两个路由器之间的20Mbps/2，即从(0.1+e)s 时刻起三段链路的链路带宽都是10Mbps，此时A的交付时间是整个报文的传输时间+最后一个分组所经过的路由器的时间**

​		（2）如果图中网络采用存储-转发的**分组交换**方式，分组长度为等长的 1kbit，且忽略分组头开销以及交付给 D 需要大约多长时间。

​		**分组交换公式：*T = M/R+(h-1)L/R = M/R + nL/R*，Mbits 报文，n 路由器，h 跳步数，L 分组长度，R 	链路速率。**

​		从t=0时刻到t=0.1s，A发送了1000个分组，用时：1000个分组 *  L/R

​		***1000×<u>1000/10000000</u>=0.1s***

​		= ***1000 group × <u>L/R</u>***

​		***= 1000 group × L(1kbit)/10^6*** 

​		从t=0.1s时刻起与B共享连接路由器的链路，平均各共享到带宽10Mbps，A大约再用时：

​		***1/10+2×<u>1000/10000000</u>=0.1002s*** 

​		交付剩余的1000个分组，故A向C交付2Mbits文件大约需要

​		***(0.1+0.1002)s≈0.2s***

​		B向D交付1Mbits文件需要时间大约为：

​		***1/10+2×1000/10000000=0.1002s≈0.1s***


​		（3）报文交换与分组交换相比，哪种交换方式更公平 ？

​			分组交换比报文交换更公平，**分组采用并行**，**报文交换采用的是串**行。