## 概述

IEEE 802.11 无线局域网

<img src="/Users/snackpub/Desktop/计算机网络原理/image/IEEE 802.11无线局域网.jpeg" style="zoom:50%;" />





1. 简述CSMA/CA的基本工作原理。

CSMA/CA协议，带碰撞避免的CSMA（CSMA with collision avoidance），支持信道预约。

源站在发送数据之前，必须先监听信道，若信道空闲，则等待一个分布式帧间间隔（Distributed Inter-Frame Space，DIFS）的短时间后，发送一个很短的请求发送（Reqeust To Send，RTS）控制帧。RTS帧包括源地址，目的地址和本次通信所需的持续时间等信息。若目的站正确收到源站发来的RTS帧，且物理介质空闲，则等待一个短帧间间隔（Short Inter-Frame Spacing，SIFS）时间后，发送一个很短的允许发送的（Clear To Send，CTS）控制帧作为响应，其中包括本次通信所需的持续时间等信息。这样，源站和目的站周围的其他站点都可以监听到两者的通信，其他站点在其持续通信时间内不会发送，这个时间段称为网络分配向量（Network Allocation Vector，NAV）。NAV是其他站根据监听到的RTS或CTS帧中的持续时间来确定数据帧传输的时间。源站收到CTS帧后，在等待一段SIFS时间后，即可发送数据帧，若目的站正确收到了源站发来的数据帧，再等待时间SIFS后，就向源站发送确认帧（ACK）。

​    <img src="/Users/snackpub/Desktop/计算机网络原理/image/CSMA:CA协议原理.jpg" alt="0" style="zoom:80%;" />

2. 移动网路中的间接路由选择的基本工作原理。

通信者只是将数据报寻址到移动结点的永久地址，并将数据报发送到网络中去，完全不知道移动结点是在归属网络中，还是正在访问某个外部网络，因此移动性对于通信者来说是完全透明的。

这些数据报首先被路由到移动结点的归属网络。

​    ![0](/Users/snackpub/Desktop/计算机网络原理/image/移动节点的路由.jpg)



3. 为什么在无线局域网中不使用CSMA/CD协议而使用CSMA/CA协议？？

以太网和IEEE 802.11都使用载波监听随机接入，但这两者MAC协议有着重要的区别。IEEE 802.11 使用的是碰撞避免（CSMA/CA）而以太网使用的是碰撞检测；由于无线信道相比于有限信道有较高的误比特率，IEEE 802.11 使用链路层确认/重传（ARQ）方案。

CSMA/CA 通过RTS和CTS帧的交换，可以有效避免隐藏站的问题，实现信道的预约占用，从而可以有效避免数据帧传输过程中的冲突。

CSMA/CD协议的特点是：先听再发，边听边发，冲突停发，随机重发；

CSMA/CA协议的特点是：发送数据时先广播告知其他结点，让其他结点在某段时间内不要发送数据，以免发生碰撞；

CSMA/CD协议已成功地应用有线连接的局域网但在无线局域网的环境下，由于接收信号的强度往往会小于发送信号的强度，且在无线介质上信号强度动态变化范围很广，若要实现碰撞检测，在硬件上的花费就会过大。

4. 随着移动结点离开基站越来越远，为了保证传送的帧的丢失概率不增加，基站可以采取的两种策略是什么？

​	1）增加传输功率

​	2）降低传输速率

5. 如果某主机通过无线网络连接因特网，那么该主机必须是移动的吗？假设一个使用便携计算机的用户带着计算机在室内散步，并且总是通过相同的接入点接入因特网，那么，从网络的角度看，该用户是移动的吗？为什么？  P242 Ｐ245

   1. 可能移动，可能不移动。无线网络不一定是移动网络，当移动网络一定是无线网络。移动网络中的移动结点是随时间改变其与网络连接位置的结点，并且一定采用无线通信技术。

   2. 从网络层看的角度看，该用户并没有移动。而且，如果该用户不论在何处都与同一个接入点相关联，从链路层角度来看该用户甚至也没有移动。

6. 永久地址与转交地址之间有什么区别？谁为移动主机指派转交地址？ P246

​	永久地址：移动结点从一个网络移动到另一个网络时保持其地址不变。

​	转交地址：移动结点所在被访网络中的地址。

 	外部代理，为移动结点创建一个所谓的转交地址（COA），第二个就是告诉归属代理，该移动结点在他的（外部代理的）网络中具有给定的COA。该COA的作用是将数据报通过外部代理"重新路由选择"到移动结点。



7. IEEE 802.11无线局域网中信标帧协议的主要作用是什么？ P252

​	获得AP，使无线站点与之关联，创建虚拟链路，进而接入到因特网。



8. 为什么IEEE 802.11的MAC协议CSMA/CA使用确认帧，而以太网的MAC协议CSMA/CD却不使用？ P194

![0](/Users/snackpub/Desktop/计算机网络原理/image/为什么无线网络使用CSMA:CA而不是CD.jpg)



9. 假设IEEE 802.11的RTS帧和CTS帧与标准的DATA帧和ACK一样长，使用RTS帧和CTS帧会有好处吗？为什么？ P253

​	RTS ：Request To Send，请求发送

​	CTS：Clear To Send ，允许发送

​	答：没有好处。因为设计RTS和CTS采用短帧就是要用短帧来代替长数据碰撞，即使产生了短帧的碰撞也不至于太浪费，从而提高了协议利用率。



10. 考虑IEEE 802.11的移动性，其中一个无线站点从一个BSS移动到同一个子网中的另一个BSS。当AP是通过交换机互联时，为了让交换机能正确转发帧，试想AP可以怎么做？   P252

​	BSS：Basic Service Set，基本服务集

​	AP：Access Point，接入点

​	答：一个移动站若要加入到一个基本服务及 BSS，就必须先选择一个接入点 AP，并与此接入点建立关联 （association）。建立关联就表示这个移动站加入了选定的 AP 所属子网，并和这个接入点 AP 之间建立了一个虚拟线路。只有关联的 AP 才能在这个移动站发送数据帧，而这个移动站也只有通过关联的 AP 才能向其他站点发送数据帧。这和手机开机之后必须和某个基站建立关联的概念是相似的。

​    <img src="/Users/snackpub/Desktop/计算机网络原理/image/IEEE802.11-AP发现.jpg" alt="0" style="zoom:80%;" />



11. 蓝牙中的主设备和IEEE 802.11网络中的基站之间有什么区别？  P265

（1）蓝牙网络以小范围、低功率和低成本运行。

（2）IEEE802.11是一个大功率、中等范围、高速率的“接入”技术。



 12.简单比较IEEE 802.11a/b/g/n四个标准的优劣。P250

​    ![0](/Users/snackpub/Desktop/计算机网络原理/image/Ieee802.11a-b-g-n四个标准.jpg)



13.目前国际上确定的3G标准有哪4种？ P260

（1）CDMA

​	①WCDMA：欧洲和日本的宽带码多分址

​	②CDMA：美国

​	③TD-SCDMA：中国

​	④WiMax：全球微波互联接入，又称为IEEE.802.16标准

（2）TDMA

14.为什么CSMA/CA协议可以消除隐藏站问题？如何消除？ P253

（1）在CSMA/CA中有一个站点和服务器建立信道连接之后，服务器会把允许连接的帧发送给所有其他不能连接的站点，这样就只有一个站点在这个时刻可以发送数据。其他站不会在发送请求连接的请求，造成不必要的冲突。

（2）CSMA/CA通过RTS和CTS帧的交换，可以有效避免隐藏站问题，实现信道的预约占用，从而可以有效避免数据帧传输过程中的冲突。

​    <img src="/Users/snackpub/Desktop/计算机网络原理/image/CSMA:CA协议原理图.jpg" alt="0" style="zoom:80%;" />



15. 简述IEEE 802.11中无线主机与AP的关联过程。 P252

答：

①每个AP周期性地发送信标帧，用户的无线站点通过扫描信道，获得正在发送信标帧的AP。

②通过信标帧得到可用的AP后，选择其中一个进行关联；

③在探测到多个可选的AP后，选择其中一个AP与之关联；

④然后无线主机向AP发送一个关联请求帧，该AP以一个关联响应帧进行响应；

⑤一旦与一个AP相关联，该主机便可以加入该AP所属的子网。



16. 试举例说明IEEE 802.11帧中地址字段的取值与意义。 P254

​    ![0](/Users/snackpub/Desktop/计算机网络原理/image/IEEE数据帧传输.jpg)