## 相关概念

差错控制：

噪声

信号在信道传输时收到噪声的干扰，从而导致传输差错。噪声分为二大类：随机噪声和冲击噪声。

随机噪声包括：热噪声、传输介质引起的噪声等，随机噪声引起的传输差错称为随机差错或独立差错，具有独立性、稀疏性和非相关性等特点。

冲击噪声指突然发生的噪声，比如雷声、电机启动等，具有很强的突发性，并且容易**造成一段时间传输差错**，连续成片的信息差错，差错通常集中发生在某段信息。



典型的差错编码：

1. 奇偶校验码

   利用1为冗余实现差错检测，可以表示为（***n***，***n-1***）。取1位冗余位的取值为 0 或者 1，使得编码后的码字中 '1' 的个数为奇数。

2. 汉明码

3. 循环冗余编码（CRC）

   假设G(x)的阶为r（即对应的位串为r+1位），则CRC编码过程如下：

   1）在帧的低位端加上r个0位，使该帧扩展为m+r位（相当于左移r位），对应的多项式为x^rM(x).

   2）用G(x)系数对应的位串，去除（模2除法）x^rM(x)系数对应的位串，求的r位余数R。

   3）用x^rM(x)系数对应的位串，减（模2减法）去余数R，结果就是完成CRC编码的帧。



CSMA协议：载波监听多路协议

CSMA/CD: 载波监听多路协议/冲突检测（Collision Detection）

* 短时间内可以检测冲突
* 冲出后传输中止，减少信道浪费

* ***边发边听，不发不听***

网络带宽： ***R bps***

数据帧最小长度：***Lmin(bits)***

信号传播速度：***V(m/s)***
$$
L / R ≥ 2dmax / V
$$

$$
Lmin / R = 2dmax / V
$$

$$
Lmin / R = 
RTTmax
$$

Tprop = LAN 中2个节点间最大传播延迟

t(trans) = 最长帧传输延迟
$$
效率 = 1 / 1+5t(prop) / t(trans)
$$
t(prop) 趋近于0或者t(trans) 趋近于 ***∞*** 时，效率趋近于1

* 远优于ALOHA，并且简单/分散！



信道划分MAC协议：时间/频带/码片划分

* TDMA/FDMA/CDMA
* 时分多路复用（TDM）
  * 同步时分多路复用（STDM）
  * 异步时分多路复用（ATDM）
    * 若时隙与用户（或各路信号）之间没有固定的对应关系，必须在用户数据中加上用户的标识，以标记是哪个用户的数据，则称为 异步时分多路复用 。


随机访问MAC协议：

* ALOHA，S-ALOHA，CSMA，CSMA/CD
* CSMA/CD 应用于以太网
* CSMA/CA应用802.11 无线局域网

轮转访问MAC协议：

* 主节点轮询（polling）
* 令牌传递（token passing）
* 蓝牙/FDDI/令牌环网



令牌环网：

1，令牌本身就是位串，是一种特殊的帧。

2，令牌环网中采用令牌实现多路访问控制。

3，由于环路中只有一个令牌，任何时刻只有一个站点发送数据，不会产生冲突。

4，令牌丢失和数据帧无法撤销是网中最严重的错误。



以太网：物理拓扑

* 总线（bus）：上世纪90年代末流行
* 星型（star）：目前主流网络拓扑
  * 中心**交换机（switch）**
  * 每个节点一个单独的冲突域（节点间彼此不冲突）

以太网：不可靠/无连接服务

* 无连接
* 不可靠（unreliable）：接收网卡不向发送网卡进行确认
* 以太网的MAC协议：采用二进制指数避让算法，CSMA/CD算法

以太网帧结构：

以太网交换机（switch）

* 链路层设备
  * 存储-转发以太网帧
  * 检验到达帧的目的MAC地址，***选择性(selectively)*** 向一个或多个输出链路转发帧
  * 利用CSMA/CD访问链路，发送帧
* 透明（transparent）
  * 主机感知不到交换机的存在
* 即插即用（plug-and-play）
* 自学习（self-learning）
  * 交换机无需配置

交换机：多端口同时输出

* 主机利用独享链路直接连接交换机
* 交换机缓存帧

交换机转发表：交换表

* 每个交换机有一个**交换表(switch table)**，每个入口（entry）:
  * 交换表建立相关映射
  * 看起来很像路由表！
  

交换机：自学习

* 

交换机：帧过滤/转发

* 交换机初始为空：泛洪（floor），将报文广播到整个子网或其他子网。
* 位置已知：选择性转发

交换机 vs. 路由器

* 两者均为存储-转发设别

  * 路由器：网络层设备（检测网络层分组首部）
  * 交换机：链路层设备（检测链路层帧的首部）

  二者均为转发表：

  * 路由器：利用路由算法（路由协议）计算（设置），依据IP地址
  * 交换机：利用自学习 / 泛洪构建转发表，依据MAC地址

网络设备对比：

<img src="/Users/snackpub/Desktop/计算机网络原理/image/网络设备对比.jpeg" style="zoom:50%;" />



多路访问控制协议





IEEE 802.11 体系结构



曼彻斯特编码：

![](/Users/snackpub/Desktop/计算机网络原理/image/差分曼彻斯特编码.png)





## 课后习题

1. 链路层协议能够向网络层提供哪些可能的服务？

   链路层的基本服务是实现物理链路直接相连的相邻结点间的数据报单的传输。为此，数据链路层需要提供组成，差错控制，链路层寻址，多路访问控制，可靠传输，流量控制等服务。

2. 为什么有些网络用纠错码而不用重传机制？请给出两个理由。
   - 纠错码大部分时候能够利用差错编码进行差错检测，然后进行纠错，大概率能够实现纠错。
   - 如果一旦发生错误重传，将导致信道资源被浪费。
   - 官方回答：理论上可以通过编码使得数据传输过程不发生错误，或者错误概率控制在很小的数值之下。

3. 差错编码的检错或纠错能力和什么有关？请举例说明。

   差错编码分为**检错码**和**纠错码**。

   - 跟海明（汉明）距离有关

   - 两个等长码字之间，对应位不同的位数，称为2个码字的汉明距离，记为dc.

     ***01100*** 101 

     ***10011*** 101 

     01100101 与码字 10011101 之间汉明距离 dc=5

   - 编码集中任意两个码字之间汉明距离的最小值几位ds

     {

     10000111, 

     10010110, 

     10100101, 

     10110100

     } ds = 2

   - 对于检错编码，如果编码集的汉明距离 ds = r + 1，则该差错编码可以检测到 r 位的差错。

     r位的冗余位，越短越好。

     例如，如果差错编码采用一次重复码，即冗余信息是数据的一次复制（重复），则编码集的汉明距离ds=2，因此可以检测出1位差错。如果数据位2位，则采用一次重复差错的编码集位

     {

     00 ***00***,

     01 ***01***,

     10 ***10***,

     11 ***11***

     } (加粗位冗余部分），显然编码集的汉明距离ds=2，如果发生1位差错，可以100%被检测出来。

   - 对于纠错编码，如果编码集的汉明距离***ds=2r+1***，则该编码可以纠正***r***的差错。集的汉明距离ds=3，因此可以纠正1位差错。

​				纠错码基于概率最大化。

​				编码集：



4. 假设在一个使用CSMA/CD协议的局域网中，两个结点同时经一个速率为R的广播信道开始发送一个长度为L的帧，dprop为两个结点之间的单向传播延迟。如果**d**prop < L/R,是否会发生冲突？如果会发生冲突，两个结点能检测到冲突吗？为什么？

​		会冲突，根据CSMA/CD协议实现多路复用控制，通过共享信道通信的两个通信站之间相距的最远距离，信号传播速度，数据帧长度，以及信道信息传输速率之间要满足下列约束关系：

​		***L***min/R = 2Dmax/v

​		Lmin/R = RTTmax

​		Lmin为数据帧最小长度，R信息传输速率，Dmax为两通信站之间的最远距离，v为信号传播速度。

​		当接收方检测到信道空闲时，发出数据，此时发送方的数据达到，此时，接收方检测到这个冲突，并发出"冲突强化"信号，这个信号同样需要时间才能达到发送方。一旦冲突的信号被通信站检测到，则双方都立即停止发送，双方的通信站检测到后将停止后续的数据发送，减少信道浪费，提高信道利用率。



5. 在一个CDMA网络中，某站点正在接收另一码序列为（-1,1,1,-1,-1,1,-1)的站点发送的数据，若该站点收到（-111-1-1-11-1 1-1-1111-11 1-1-1111-11 -111-1-1-11-1），则该站点收到的数据是什么？

当站点发送原始二进制码元"+1"时，实际发送的事其码片序列；当发送"-1"时，实际发送的事其码片序列的反码。

<img src="/Users/snackpub/Desktop/计算机网络原理/image/原始二进制码元.png" style="zoom:65%;" />

6. 在考虑低负载的情况下，纯ALOHA比时隙ALOHA相比，哪个延迟更小？

​	*注：S 为信道利用率，G为负载*

​	纯ALOHA：任何一个站点有数据要发送时就可以直接发送至信道。

​	效率比时隙Aloha低更差，容易发生冲突，

​	吞吐量与网络负载的关系式：S = Ge^-2G

​	时隙ALOHA：把信道时间分成离散的时隙（slot），每个时隙为发送一帧所需要的时间，每个通信站只能在每个时隙开始时刻发帧，如果在一个时隙内发送帧出现冲突，下一个时隙以概率（1-P）不发送该帧（等待下一个时隙），直到帧发送成功。

​	吞吐量与网络负载的关系式：S = Ge^-G

​	 结论是：纯Aloha的G越大，冲突增加，下图可看出纯Aloha的负载不能>0.5,=0.5时，信道利用率最高是18.4%.

​		而时隙Aloha，G=1时，信道最大利用率时0.368，可见时隙 Aloha协议的冲突域是纯Aloah的一半，降低了产生冲突的概率。

​	<img src="/Users/snackpub/Desktop/计算机网络原理/image/ALOHA.png" style="zoom:50%;" />

7. ARP 查询为什么要在广播帧中发送？ARP响应为什么要在一个目的地址的MAC地址的帧中发送呢？

​	ARP：地址解析协议，根据本网内目的主机或默认网关的ip地址获取其MAC地址。

​	寻址：从一个 LAN路由至另一个LAN

​	ARP表：LAN中每个IP结点（主机，路由器）维护一个表。

​	ARP查询是向同一子网内全部主机发起询问，起初发送端并不知道目的MAC地址，子网上的所有其他适配器收到该帧，并且每个适配器，都将该帧中封装的ARP查询分组向上传递，给ARP模块处理（由于目的MAC地址为广播地址）。每个ARP模块查询到与该IP适配，那么	就响应一个单播帧，表示有所希望映射关系（即IP地址与MAC地址的映射）。

​	匹配到后，发送一个ARP响应分组（单播），发送方的MAC地址为目的端的IP以及MAC地址，然后是接收方的IP地址以及MAC地址，请	求方收到该响应分组后将其写入ARP表中建立映射，并向其发送数据报。

​	因为此时，接收方已经知道了目的IP以及MAC地址，没有在进行广播发送。



8. 试比较10BASE-T、100BASE-T和千兆位以太网的共同点与区别	<img src="/Users/snackpub/Desktop/计算机网络原理/image/不同以太网的特点.png" style="zoom:45%;" />

​	<img src="/Users/snackpub/Desktop/计算机网络原理/image/不同以太网的描述.png" style="zoom:45%;" />



9. 如果10BASE-T以太网中的某个主机在尝试发送帧，连续很多次发生冲突，试问该主机在放弃尝试发送帧之前，可能的等待（退避）时间最长是多少？为什么？

​		答：51.2×(2^10-1)=52377.6us≈52ms

​		<img src="/Users/snackpub/Desktop/计算机网络原理/image/10BASE-T以太网避让描述.jpg" style="zoom:50%;" />



10. 一个通过以太网传送的IP数据包总长度为60字节。是否需要在封装到以太网帧中时进行填充？如果需要，试问需要填充多少字节？

​		不需要填充。

![](/Users/snackpub/Desktop/计算机网络原理/image/以太网帧.png)

11. 什么是VLAN？划分VLAN主要有几种方法？ 

（1）定义：虚拟局域网是一种基于交换机的逻辑分割广播域的局域网应用形式。

​	将物理交换机换分成多个VLANs，也就是多个逻辑交换机。

（2）划分方法：

​	1）基于交换机端口划分

​		 流量隔离：

​		 动态成员：

​		 在VLAN间转发：通过路由（就像在独立的交换机之间），实践中，厂家会将交换机与路由器集成在一起。

​		 跨越多交换机的VLAN

​			1. 多线缆连接

​			2. 中继端口（trunk port）

​	2）基于MAC地址划分

​	3）基于上层协议类型或地址划分



12. ![](/Users/snackpub/Desktop/计算机网络原理/image/数据链路12题.jpg)



​	![](/Users/snackpub/Desktop/计算机网络原理/image/重画网络拓扑图.png)

（2）子网分配

| 子网地址          | 广播地址(网络号不变，主机号全1)                            | 子网掩码(网络号全1，主机号全0) | 默认网关（子网地址+1) | 可用地址 | 地址范围                        |
| ----------------- | ---------------------------------------------------------- | ------------------------------ | --------------------- | -------- | ------------------------------- |
| 111.111.111.0/25  | 111.111.111.127 =111.111.111.01111111（2^0 ~ 2^6权值相加） | 255.255.255.128                | 111.111.111.1         | 2^7=128  | 111.111.111.1 ~ 111.111.111.127 |
| 122.122.128.0/25  |                                                            |                                |                       |          |                                 |
| 133.133.133.64/27 |                                                            |                                |                       |          |                                 |

（3）如果ARP表和交换机的交换表初始化为空时，主机A向主机F发送一个IP数据报，此时ARP表和交换表并没有存储目的F主机的MAC地址，此时将泛洪广播（floor）出去，子网1的全部主机将收到该消息，下一跳到E2，通过E2接口继续泛洪，子网2的所有主机将收到该数据报，然后组帧，向上传递给ARP模块进行查询，发现并没有相匹配的IP，下一跳到E4，子网3进行泛洪，子网3所有主机进行适配，发现与F的IP地址相符，F会响应一个报文（单播），然后ARP表会将主机F的IP地址与MAC建立映射，F的MAC作为发送地址，A主机作为目的地址，将报文响应给A，A接收到后开始发送数据。