

1. 数字通信和数据通信有何不同？

​	数据通信系统的作用是将消息从信源传送到一个或多个目的地。

​	数字通信系统是指信道中传输的信号是离散数字信号，而数据通信系统是指在信源和信	宿端处理的是二进制数据，在信道中传输的信号可以是模拟信号，也可以是数字信号。	

​	由于数字通信相比于模拟通信有着许多优势，因此目前的数据通信系统更多的是采用数	字信号的传输技术。



2. 简述单向通信，双向交替通信和双向同时通信的特点，并画出通信系统模型。

   **单向通信：**又称为单工通信，即任何时间都只能有一个方向的通信，而没有反方向的交互。

   **双向交替通信：**又称为半双工通信，即通信的双方都可以发送信息，但不能双方同时发送（或同时接收），这种通信方式往往是一方发送另一方接受，如无线对讲机系统。

   **双向同时通信：**又称为全双工通信，即通信双方可以同时发送和接收信息，电话网，计算机网络均属于全双工通信系统。

​		<img src="/Users/snackpub/Desktop/计算机网络原理/image/通信模型.jpg" style="zoom:80%;" />

​	<img src="/Users/snackpub/Desktop/计算机网络原理/image/数据通信系统模型.jpg" style="zoom:80%;" />

​	

​	

3. 常见的物理介质有哪些？列举不同的物理介质并说明其主要特征。

​	导引型传输介质（有线介质）

- 架空明线，优点是传输损耗较低，但缺点是易受天气和外界电磁干扰，对外界噪声敏感，带宽有限。已被淘汰。
- 双绞线（Twisted pair，TP），铜线具有很好的传导性，常用于局域网分配STP（屏蔽双绞线）和UTP（非屏蔽双绞线）。主要用于基带传输，通信距离一般为几千米到十几千米，抗电磁干扰能力强。比如：10Base-T以太网
- 同轴电缆（被双绞线代替），具有较好的抗电磁干扰能力。
- 光纤，纤维芯，包层，保护套组成。利用光的全反射现象，通信容量非常大。

​	1）光纤通信容量大，最高可达100Gbit/s。

​	2）传输损耗小，中继距离长，对远距离传输特别经济。

​	3）抗雷电和电磁干扰性能好。

​	4）无窜音干扰，保密性好，也不容易被窃听或截取信号。

​	5）体积小，重量轻。



4. 在无噪声的情况下，若某通信链路的带宽为3kHz，采用4个相位，每个相位具有4种振幅的QAM调制技术，则该通信链路的最大数据传输速率是多少？

​		奈奎斯特第一准则：
$$
C = 2Blog2 M
$$
​	最大的频带利用率为2Baud/Hz。C为信道容量，单位为bit/s；B为信道带宽，单位为Hz；M	为进制数，即信号状态数。

![](/Users/snackpub/Desktop/计算机网络原理/image/香浓公式解析.jpg)



5. 什么是信道？信道有哪几种主要分类？每一类信道的主要特点是什么？

​	信道是通信系统中连接发送端和接收端的通信设备，实现从发送端到接收端的信号传送。信道的定义区分为**广义信道**和**狭义信道**。狭义信道即为信号传输介质（物理介质 ）；广义信道包括信号传输介质和通信系统的一些变换装置，如发送设备，接受设备，天线，调制器等。

​	信道分类：

​	调制信道：信号从调制器的输出端传输到调解器的输入端经过的部分。	![](/Users/snackpub/Desktop/计算机网络原理/image/信道的概述.jpg)

​	编码信道：指数字信号由编码器输出端传输到译码器输入端经过的部分，包括其中的所有变换装置与传输介质。

![](/Users/snackpub/Desktop/计算机网络原理/image/编码信道.jpg)



6. 一个用于发送二进制信号的3kHz信道，其信噪比为30dB，试计算其可以获得的最大数据传输率是多少？

​	<img src="/Users/snackpub/Desktop/计算机网络原理/image/物理层最大数据传输率.jpg" style="zoom:27%;" />



7. 数字基带传输系统主要有哪些部分组成？各部分的主要功能是什么？

   ![](/Users/snackpub/Desktop/计算机网络原理/image/数字基带传输系统架构.jpg)

   

（1）组成：信号形成器、信道、接收滤波器、抽样判决器、同步提取等部分。

（2）功能：

​	1.信号形成器：把原始的数字基带信号变换为适合信道传输特性的数字基带信号。

​	2.信道：实现从发送端到接收端的信号传送。

​	3.接收滤波器：滤除噪声，得到有利于抽样判决的基带波形。

​	4.抽样判决器：基于同步提取从信号中提取的定时脉冲，对接收滤波器输出的基带波形进行抽样判决，再生数字基带信号。



8. 假设信息码为二进制符号序列10110010，请分别画出对应的单极非归零码（单极不归零）、双极归零码、差分码的信号波形。

   ![](/Users/snackpub/Desktop/计算机网络原理/image/信号波形.jpg)

![](/Users/snackpub/Desktop/计算机网络原理/image/差分码.jpg)



9. 假设信息码为 100001000011000011，请给出对应的AMI码，并画出相应的信号波形（归零信号）。

   AMI (Alternative Mark Inversion)码的全称是信号交替反转码,用3种电平进行编码,零电平编码二进制信息0,二进制信息1(传号)则交替用正电平和负电平表示。

   AMI码的编码规则是:信息码中的0编码为AMI传输码中的0(零电平);信号码中的1交替编码为AMI传输码中的+1(正脉冲)和-1(负脉冲)。
   
   ![](/Users/snackpub/Desktop/计算机网络原理/image/AMI波形.jpg)



10. 设某2PSK传输系统的码元速率为1200Baud，载波频率为2400Hz，发送数字信息为10011101，试画出2PSK信号调制器原理框图，并画出2PSK信号的时间波形。 P234

    ![](/Users/snackpub/Desktop/计算机网络原理/image/2PSK信号的时间波形.jpg)



11. 什么是QAM调制？QAM调制的主要特点是什么？P237

（1）QAM调制：正交幅值调制（QAM）也称为幅值相位联合键控（APK），是一种具有高频带利用率，且可以自适应调整调制速率的调制技术。

（2）特点：频带利用率高、抗噪声能力强、调制解调系统简单等。

 

12. 物理层接口特性有哪些？ P238

（1）机械特性：也叫物理特性，指明通信实体间硬件连接接口的机械特点，如接口所用接线器的形状和尺寸、引线数目和排列、固定和锁定装置等。

（2）电气特性：规定了在物理连接上，导线的电气连接及有关电路的特性，一般包括接收器和发送器电路特性的说明、信号的电平、最大传输速率的说明等。

（3）功能特性：指明物理接口各条信号的用途，包括接口信号线功能的规定方法以及接口信号线的功能分类。

（4）规程特性：指明利用接口传输比特流的全过程，以及各项用于传输的事件发生的合法顺序，包括事件的执行顺序好数据传输方式。