### 概念与术语

#### IP分类

IP地址常用分类 IPV4

| 分类 | 范围                       | 最高位 |
| ---- | -------------------------- | ------ |
| A类  | 0.0.0.0～127.255.255.255   | 0      |
| B类  | 128.0.0.0~191.255.255.255  | 10     |
| C类  | 192.0.0.0～223.255.255.255 | 110    |
| D类  | 224.0.0.0～239.255.255.255 |        |
| E类  | 240.0.0.0～255.255.255.255 |        |

为了缓解IPV4地址空间的不足，提出的策略有：无类地址/子网划化和超网化。







1. 网络层提供的主要功能是什么？

​	网络层介于传出层和数据链路层之间。

​	转发（forwarding） / 路由选择（routing）/ 连接建立

2. 说明转发和路由的含义，有什么区别和联系？ P130

（1）含义

​	1）转发：当通过一条输入链路接收到一个分组后，路由器需要决策通过哪条输出链路将分组发送出去，并将分组从输入接口转移到输出接口。

​	2）路由：分组经过的路径选择。

（2）区别和联系

​	1）转发是在一个路由中；路由选择则是在一条路径中。

​	2）路由选择好之后，会存在转发表中，路由选择相当于预先设置，转发是执行者。

​	3）路由是根据路由表查找到达目标网络的最佳路由表项；转发是根据最佳路由中的出口及下一跳IP转发数据包的过程。所以，路由选择是转发的基础，数据转发是路由的结果。



2. 简述虚电路的概念及其构成元素。

   虚电路网络在***网络层*** 提供面向连接，分组交换服务。

   虚电路是在源主机到目的主机的一条路径上建立的一条网络层逻辑连接，为区别于电路交换中的电路，称之为虚电路

   构成3要素：

   * 从源主机到目的主机的之间的一条路径。
   * 该路径上的每条链路各有一个虚电路标识（VCID）
   * 该路径上每台分组交换机的转发表中记录虚电路标识的接续关系。



3. 对比虚电路网络和数据报网络的优缺点？

   1.传输效率

   网络上传送的报文，在很多情况下其长度都很短，***不需要建立连接***，用数据报既迅速又经济。但若用虚电路，为了传送一个分组而建立虚电路和释放虚电路就显得太浪费网络资源了。

   2.路由选择

   在使用数据报时，每个分组必须携带完整的地址信息。而在使用虚电路的情况下，每个分组不需要携带完整的目的地址，而仅需要有个很简单的虚电路号码的标志。这就使分组的控制信息部分的比特数减少，因而减少了额外开销。

   3.处理的复杂性

   (1)在使用数据报时，主机承担端到端的差错控制和流量控制。

   (2)在使用虚电路时，分组按顺序交付，网络可以负责差错控制和流量控制。

   (3)数据报服务对军事通信有其特殊的意义。当某个结点发生故障时，后续的分组就可另选路由，因而提高了可靠性。

   (4)但在使用虚电路时，结点发生故障就必须重新建立另一条虚电路。

   (5)数据报服务还很适合于将一个分组发送到多个地址。 

   

4. 虚电路网络如何建立虚电路？虚电路网络分组转发的依据是什么？ P133

   （1）建立虚电路：

   虚电路是在源主机到目的主机的一条路径上建立的一条网络层逻辑连接，为区别于电路交换中的电路，称之为虚电路。


   （2）依据：

   每条虚电路都有虚电路号，称为虚电路标识（VCID），沿某条虚电路传输的分组中包含所属虚电路的VCID。虚电路网络设备根据分组所携带的VCID判断其所属的虚电路，从而决策如何转发分组，并确保分组沿对应虚电路送达目的。

   

5. 实现异构网络互联的主要方法有哪些？典型实现异构网络互联的网络设备是什么？ P135

   （1）方法：协议转换 和 构建虚拟互联网络。

   （2）设备：路由器 是最典型的网络层设备。

6. 路由器有哪些部分组成？各部分主要功能是什么？  P136

   1）输入端口：负责从物理接口接收信号，还原数据链路层帧，提取IP数据报（或其他网络层协议分组），根据IP数据报的目的IP地址检索路由表，决策需要将该IP数据报交换到哪个输出端口；

   2）交换结构：将输入端口的IP数据报交换到指定的输出端口；

   3）输出端口：首先提供一个缓存排队功能，排队交换到该端口的待发送分组，并从队列中不断取出分组进行数据链路层数据帧的封装，通过物理线路端发送出去；

    4）路由器处理器：就是路由器的CPU，负责执行路由器的各种指令，包括路由协议的运行、路由运算，以及路由表的更新维护等。 

   

7. 网络层出现拥塞的原因是什么？有哪些网络层拥塞控制策略？ P139

   拥塞是一种持续过程的网络状态，此时用户对网络资源的总需求超过了网络应有的容量。

   - 缓冲区容量有限
   - 传输线路的带宽有限
   - 网络结点的处理能力有限
   - 网络中某些部分发生了故障

   拥塞控制的策略：

   - 流量控制
   - 流量感知路由
   - 准入控制
   - 流量调节
   - 负载脱落

8. 请将IP网络183.164.128.0/17划分为等长的8个子网，并分别给出每个子网的子网地址、广播地址、子网掩码、IP地址总数、可分配IP地址数和可分配IP地址范围。   P151 （等长子网划分例题）

   利用r为划分子网 r  ∈ [1,30-x] ,网络前缀的x位与区分子网的r位外，剩余的全0全1的地址，分别对应子网的地址和子网广播的地址

   解析：183.164.128.0/17划分为等长的8个子网，利用3位来划分子网，2^3=8

   183.164.128.0 = 83.164.1***000***0000.0（第三个位置用8个二进制表示。其他的三个都是十进制）

   把中间加粗的三位用来分配子网，那么前20位为网络地址，后12位为主机地址，分配的子网如下：
   183.164.1***000***0000.0，183.164.1***001***0000.0，183.164.1***010***0000.0，183.164.1***011***0000.0，183.164.1***100***0000.0，183.164.1***101***0000.0，183.164.1***110***0000.0，183.164.1***111***0000.0

   广播地址：就是前20位网络地址不变，主机地址的12位IP地址都是1——183.164.1XXX1111.255

   子网掩码：就是前20位网络地址全为1，主机地址的12位IP地址都是0。所以8个子网的子网掩码是一样的，255.255.11110000.0即255.255.240.0

   IP总数：是主机号（hostID）的12位进行组合，也就是2^12=4096

   可分配的IP地址：主机地址全为0是该子网的子网地址，全为1是该子网的广播地址。2^12-2=4094

9. 某ISP拥有一个网络地址块201.123.16.0/21，现在该ISP要为4个组织分配IP地址，其需要的地址数量分别为985、486、246以及211，请给出一个合理的分配方案，并说明各组织所分配子网的子网地址、广播地址、子网掩码、IP地址总数、可分配IP地址数和可分配IP地址范围。      P152-153 （不等长子网划分例题）

   进行不等长的IP子网划分。201.123.16.0/21即201.123.00010***000.00000000***/21（加粗的为主机号）

   ① 划分第一个子网

   201.123.16.0/21先分为2个等长的子网需要1位即可。
   两个子网的IP为：201.123.00010***0***00.0/22和201.123.00010***1***00.0/22
   即：201.123.16.0/22和201.123.20.0/22。
   我们可以看到这两个子网可以分配2^10-2=1022可用IP地址，总共1024个地址
   所以第一个子网为201.123.16.0/22

   2⃣️ 划分第二个子网

   201.123.20.0/22（201.123.000101***00.0***/22 紫红色为主机地址）先分为2个等长的子网需要1位即可。
   两个子网的IP为：201.123.0001010***0***.0/23和201.123.000101***1***0.0/23
   即：201.123.20.0/23和201.123.22.0/23。可以分配2^9-2=510个IP地址
   所以第二个子网为：201.123.20.0/23

   3⃣️ 划分第三个子网

   利用2⃣️划分的子网，取其中一个子网进行划分。

   201.123.22.0/23=201.123.000101***1***0.0/23，可以划分 2^9=512个主机地址，刚好满足子网3，子网4的IP地址数的要求，246以及211个IP地址数。

   继续对201.123.22.0/23进行划分：2^1=2，取1位。

   两个子网的IP为：201.123.0001011***0***.0/24 ，201.123.0001011***1***.0/24

   即：第三个子网：201.123.22.0/24，第四个子网：201.123.23.0/24，2^8=256,刚好满足246以及211。

   | 子网地址        | 广播地址（网络号不变，主机号全1） | 子网掩码（网络号全1，主机号全0） | IP总数 | 可分配IP | 可分配IP地址范围（子网+1，广播减1） |
   | --------------- | --------------------------------- | -------------------------------- | ------ | -------- | ----------------------------------- |
   |                 |                                   |                                  |        |          |                                     |
   |                 |                                   |                                  |        |          |                                     |
   | 201.123.22.0/24 | 201.123.22.255                    | 255.255.255.0                    | 2^8    | 2^8-2    | 201.123.22.1~201.123.22.254         |
   | 201.123.23.0/24 | 201.123.23.255                    | 255.255.255.0                    | 2^8    | 2^8-2    | 201.123.23.1~201.123.23.254         |






10. 简述目的主机重组IP数据报分片的过程。

    当分了片的IP数据报到达最终目标主机时，目标主机对各分片进行组装，恢复成源主机发送时的IP数据报，这个过程叫做IP数据报的重组。

    在IP数据报头部中，标识用16位二进制数表示，它唯一地标识主机发送的每一份数据报。在一个数据报被分片时，每个分片仅把数据报“标识”字段的值原样复制一份，所以一个数据报的所有分片具有相同的标识。

    目标端主机重组数据报的原理是：

    (1)—根据“标识”字段可以确定收到的分片属于原来哪个IP数据报；

    (2)—根据“标志”字段的“片未完MF”子字段可以确定分片是不是最后一个分片；

    (3)—根据“偏移量”字段可以确定分片在原数据报中的位置。

11. 现有一个总长度为3800的IP数据报，要通过MTU为1500的链路传输，在IPv4下应如何分片？每片的DF、MF标志位的值是什么？片偏移的值是什么？     P147 

    ***MTU***：链路层最大的传输单元。网络层数据报作为数据链路层协议的有效载荷，其总长度显然受数据链路的MTU限制。

    ***DF***：禁止分片（Don't Fragment），DF=0允许，DF=1禁止分片。

    ***MF***：更多分片标志（More Fragments），MF=0表示该IP数据报未被分片，或者是分片IP数据报的最后一片；MF=1一定是一个IP数据包分片，并且不是最后一片。

    <img src="/Users/snackpub/Desktop/计算机网络原理/image/IP分片公式.jpeg" style="zoom:35%;" />

    ​																	*IP数据报分片相关公式*

    3个IP分片计算如下：

    ***d = (M-20/8) \* 8 = 1480***，20表示IP数据报首部长度为20字节，M = 1500

    ***n=（L-20) /d= (3800-20)/1480 = 2.55 = 3 片***

    ***Fi = d/8 \* ( i - 1) = 1480 / 8 \* (2 -1) = 185（片偏移），1<=i<=n*** ；Fi为第i个IP分片的偏移量。

    ***Li(first before last) = d + 20，1<=i<n***

    ***Li(last) = L-d\*(n-1) ，i=n***，最后一个分片的偏移段取值.

    | 片     | 总长度/字节               | IP分片数 | DF   | MF   | fragment offset | 片偏移 | 封装源数据报中的字节     |
    | ------ | ------------------------- | -------- | ---- | ---- | --------------- | ------ | ------------------------ |
    | 第一片 | 1500                      | 1        | 0    | 1    | 0               | 0      | 0～1479（共1480字节）    |
    | 第二片 | 1500                      | 2        | 0    | 1    | 1480            | 185    | 1480～2959（共1480字节） |
    | 第三片 | 3800-1480 \* (3-1) =  840 | 3        | 0    | 0    | 2096            | 370    | 2960～3379（共20字节）   |

    

    

12. 一个新加入到网络中的主机需要发送DHCP请求来获取一个可用的IP地址，为什么DHCP请求要以广播的形式发送出去？当某台DHCP服务器收到了一台DHCP的服务器请求会返回一个DHCP响应，为什么DHCP响应也要以广播的形式发送出去？

    DHCP：动态主机配置协议

    **1. 为什么DHCP请求要以广播的形式发送出去？**

    新到达的主机的首要任务便是进行DHCP客户，并发送DHCP发现（DHCP Discover）报文，以便发现DHCP服务器。主机使用UDP向67端口号发送DHCP发现报文，UDP报文进一步封装到IP数据报中。显然，此时主机并不知道DHCP服务器的IP地址，自己也没有分配到IP地址，所以主机会在IP数据报的目的IP地址段中填入255255.255.255，表明这一次广播，在源IP地址段中填入0.0.0.0，将IP数据报封装完成后，交付给下一层的数据链路层，数据链路层会负责将数据链路帧广播到与该主机相连的子网内的所有主机与路由器接口。

    **2. 当某台DHCP服务器收到了一台主机的DHCP请求会返回一个DHCP响应，为什么DHCP响应也要以广播的形式发送出去？**

    当某台服务器（或路由器）在端口67上提供DHCP服务，并且接收到DHCP发现报文后，会发送一个DHCP提供（DHCP Offer）报文，来响应主机，由于新接入到网络中的主机此时仍不具有可用的IP地址，因此DHCP提供报文仍是通过广播方式发送出去。DHCP提供报文中包含了DHCP服务器为新加入网络的主机分配的IP地址，用于标识一次DHCP过程的标识符，子网掩码，默认网关，本地域名服务器IP地址以及IP地址的租期等信息。

    <img src="/Users/snackpub/Desktop/计算机网络原理/image/DHCP.工作过程jpeg.jpeg" alt="DHCP配置协议" style="zoom:33%;" />

13. 简述ICMP的主要功能

    ICMP（Internet control Message protocol）互联网控制报文协议，主机或路由器在处理或者转发***IP***数据报的过程中，由于种种原因可能导致异常发生，此时主机或路由器就需要将这些异常情况，及时地反馈给其他主机或路由器，而IP本身并没有这种功能。 TTL：Time To Live 生存周期

    ICMP分类：差错报告报文 / 询问报文

    主要功能：

    - 实现主机或路由器的差错报告。
    - 主动发送ICMP询问请求报文，并接收ICMP响应报文，可实现网络可达性（如ping）或特定信息（如时间戳请求）的探询。

    <img src="/Users/snackpub/Desktop/计算机网络原理/image/ICMP格式.jpeg" style="zoom:33%;" />

    

14. 某网络拓扑图如图所示，路由器R1通过接口E1、E2分别连接局域网1、局域网2，通过接口L0连接路由器R2，并通过路由器R2连接域名服务器与互联网。R1的L0接口的IP地址是202.118.2.1；R2的L0接口的IP地址是202.118.2.2，L1接口的IP地址是130.11.120.1，E0接口的IP地址是202.118.3.1；域名服务器的IP地址是202.118.3.2。     P153 

    <img src="/Users/snackpub/Desktop/计算机网络原理/image/13题图片.png" style="zoom:15%;" />

    R1和R2的路由表结构为：

    | 目的网络 | 子网掩码 | 下一跳 | 接口 |
    | -------- | -------- | ------ | ---- |

    ​																		网络拓扑图

    请回答下列问题：

    1）将IP地址空间202.118.1.0/24分配给局域网1、局域网2，每个局域网需分配的IP地址不少于120个。请给出分配结果，并分别写出局域网1、局域网2的子网地址、广播地址、子网掩码、IP地址总数、可分配IP地址数和可分配IP地址范围。

    两个子网取1位，2^1 = 2

    25位网络号，7位主机号。2^7=128, 刚好满足120

    | 子网地址                                              | 广播地址（网络号不变，主机号全1）    | 子网掩码（网络号全1，主机号全0） | IP总数  | 可分配IP | 范围                         |
    | ----------------------------------------------------- | ------------------------------------ | -------------------------------- | ------- | -------- | ---------------------------- |
    | :one: 202.118.1.***0***000 0000/25   = 202.118.1.0/25 | 202.118.1.127(127=2^0~2^6的权值相加) | 255.255.255.128                  | 2^7=128 | 2^7-2    | 202.118.1.1～202.118.1.126   |
    | :two: 202.118.1.***1***000 0000/25 = 202.118.1.128/25 | 202.118.1.255                        | 255.255.255.128                  | 2^7     | 2^7-2    | 202.118.1.129～202.118.1.254 |

    

    2）请给出R1的路由表，使其明确包括局域网1的路由、局域网2的路由、域名服务器的主机路由和互联网的路由。

    R1 Route table：

    *注：吓一跳地址为 '-' 表示直达，当然你可以用 'Direct' 或者 '直达' 表示.*

    | 网络地址                      | 下一跳地址      | 接口 | 描述                                   |
    | ----------------------------- | --------------- | ---- | -------------------------------------- |
    | 子网地址（1）202.118.1.0/25   | -Direct（直达） | E1   |                                        |
    | 子网地址（2）202.118.1.128/25 | -Direct（直达） | E2   |                                        |
    | 202.118.3.2/32                | 202.118.2.2     | L0   | 32为网络号是一个特殊的主机掩码         |
    | 0.0.0.0/0                     | 202.118.2.2     | L0   | 缺省路由，其他路由表都不匹配的情况下。 |

    

    3）请采用路由聚合技术，给出R2到局域网1、局域网2的路由。

    解析：两个子网：202.118.1.0/25 / 202.118.1.128/25 可以聚合为1个大的子网，也就是子网逆划分划分为202.118.1.0/24。而 R2 去往局域网 1 和局域网 2 都是同一条路径。因此，路由表里面只需要填写到 202.118.1.0／24 网络的路由即可。

    **聚合的原则：**多个子网连续或现对连续，或者能够通过一个大的子网包含起来，并且吓一跳是相同的。

    | 网络地址       | 下一跳地址  | 接口 |
    | -------------- | ----------- | ---- |
    | 202.118.1.0/24 | 202.118.2.1 | L0   |

    

    

    

15. 解释网络地址转换（NAT）的工作原理，如何实现NAT穿透？

    ***（Network Address Translation，NAT）***,通常运行在私有网络的边缘服务器（或专门的服务器）。

    - 原理：对于从内网出去，进入公共互联网的IP数据报，将其源IP地址替换为NAT服务器拥有的合法的公共IP地址，同时替换源端口号，并将替换关系记录到NAT转换表中；对于从公共互联网返回的IP数据报，依据其目的IP地址与目的端口号检索NAT转换表，并利用检索到的内部私有IP地址与对应的端口号替换目的IP地址的端口号，然后将IP数据报转发到内部网络。
    - 所谓NAT穿透技术就是在外网主机主动与内网主机发起通信之前，在NAT转换表建立好到内网到外网的映射，使内网运行的服务以NAT公网地址的"合法"身份"暴露出去"。

    如何实现建立映射：

    - 静态配置，人工配置建立映射
    - 动态配置，内网主机主动发现NAT请求NAT完成穿透配置。典型技术：UPnP

    <img src="/Users/snackpub/Desktop/计算机网络原理/image/NAT转换图.jpeg" style="zoom:33%;" />

    

16. IPv6 提出的动机是什么？IPv6相比于IPv4其数据报格式有什么特点？

    动机：NAT缓解了IPv4地址耗尽的问题，使得没有公共IP地址的设备也能成功上网，但是NAT终究是一个过渡技术，并不能彻底的解决IPv4的问题。IPv6才是解决IPv4问题的理想方案。除了在地址长度上进行了扩展之外，IPv6还在其他方面对IPv4进行了增强。

    IPv6长度128位。

    地址形式：八组冒号，采用16进制显示：5000:0000:00A1:0128:4500:0000:89CE:ABCD，由于IP地址空间巨大，所以分配给主机的IPv6地址，可以采用压缩格式表示，即对于连续的多组“0000”，可以用连续的两个:: 代替，但只能用一次。

    另一种形式是在IPv6地址中嵌入IPv4地址，即IPv6地址的低32位写成点十分进制形式，例如：6700::89A1:0321:206.36.45.19

    

    <img src="/Users/snackpub/Desktop/计算机网络原理/image/IPV6报文基础格式.jpeg" style="zoom:30%;" />

    ​																	IPv6数据格式

    特点：

    - IPv6基本首部长度位固定的40字节，与IPv4相比，IPv4首部中的某些字段在IPv6中已经被删除了。
    - IPv4首部中与分片相关的字段已经不见了，如果IPv6数据报无法通过一条具有较小MTU的链路时，路由器直接将其丢弃掉，并向该数据报的源发送方发送一个"分组太大"的ICMP差错报文。
    - 首部校验和也没有出现在IPv6数据报中，这是因为IPv4的首部校验和每经过一跳都要进行重新计算，无疑增加了数据报发送的端到端延迟。
    - 选项字段也不再是IPv6中的一部分，单并不是说IPv6数据报不再提供额外选项，而是通过"下一个首部"字段指向专门的选项首部。
    - IP地址数量：***IPV6由IPV4的 32位扩展到了128位***，也就是2^128,数量巨大，在相当一段长时间改地址空间不会被耗尽了。

17. 简述链路状态路由选择算法与距离向量路由选择算法的算法过程。

    **链路状态路由算法**是一种全局式路由选择算法，路由器在计算路由时需要构建出整个网络的拓扑图。

    典型的Dijkstra算法：

    需要记录一下信息：

    - D(v): 到本次迭代为止，源结点（计算结点）到目的结点v的当前路径距离。初始化时，如果结点v到源结点直接相连，那么D(v)就是其链路上的权值，否则就是∞
    - P(v): 到本次迭代为止，在源结点到目的结点v的当前路径上，结点v的前序结点。
    - C(x,y): 节点x与节点y之间直接链路的费用，如果x和y之间没有之间链路相连，则c(x,y)=∞
    - S: 结点的集合，用于存储从源结点到该结点的最短路径已求出的结点集合，初始值只有源点本身。

       ```java
       // 选择节点不再集合S中且使得D[w]最小的结点w,将结点w加入集合 S
       for v not in S
       	if D[w] + c(w,v) < D[v]
        		D[v] = D[w] + c(w,v)
          		P[v] = w
       ```

     <img src="/Users/snackpub/Desktop/计算机网络原理/image/Dijkstra算法过程.jpg" style="zoom: 13%;" />     

​		eg：我们推算集合{x,y} —> D[u],P[u]结点的运算过程：

​	我们套入上面的代码：

​	已知{x}到D[y]=10, 那么 D[w] + c(w,v) 就可以转换为：(D[y] = 10) + (c(y,u)=50) = 60,然后判断（D[w] + c(w,v) < 	D[v]）结果是否小于D[u],如果成立则将{x,y}->D[u]的值设置为60，y作为结点u的前序节点。如果计算出来的值	**大于D[v],**那么将会沿用x到D[u]的值作为权值。

​	**距离向量路由选择算法**是一种异步的/迭代的分布式路由选择算法。没有任何一个节点掌握整个网络的完整信息。每个节点可以测得与所有邻居结点之间的直接链路代价，并将其到达每个目的结点的最短距离（可能是最短估计距离），以（目的，最短距离）的距离向量形式交换所有的邻居结点。每个节点基于其与邻居结点间的直接链路距离，以及邻居交换过来的距离向量，计算并更新起达到每个目的结点的最短距离，然后将新的距离向量在通告给其所有邻居。

​	距离向量基础算法是Bellman-Ford方程。令dx(y)表示结点x到结点y的路径的最低费用（即广义最短路径），根据bellman-ford方程有以下公式：

```
dx(y) = min {c(x,v) + dv(y)}
   v ∈ {x的邻居}
```

式中，c(x,v)为结点x与邻居结点v之间的直接链路距离（费用）；

dv(y)为邻居结点v通告给结点x的其到达结点y的最短距离。显然从源结点x出发到达目的结点y的最短距离由两部分组成，即从结点x达到一个结点v的距离，以及结点v到目的结点y的最短距离。

这是因为分组要从结点x到达结点y，那么分组一定会被首先转发给x的某个邻居，再从该个邻居出发经具有最低费用的路径到达结点y。

<img src="/Users/snackpub/Desktop/计算机网络原理/image/Dijkstra算法过程.jpg" style="zoom:15%;" /> 





17. 请举例说明为什么距离向量路由选择算法可能产生无穷计数问题，可以采取哪些措施消减这一问题？

为什么：节点之间会一直通报到达目的结点的边权值，不断的使用虚假的到达结点"最佳路由"，不断循环通报，导致产生无穷计数。

如何消减呢？

- 毒性逆转技术

- - *Dx(y)* 的最短距离依赖了邻居结点v，那么结点x在向结点v向量交换时，声明 *Dx(y)=∞*，从而"善意欺骗"结点v，将来不在反过来依赖自己。

- 定义最大有效费用度量值



18. 比较RIP，OSPF，BGP的异同。

    相关概念：

    Internet自治系统内路由选择协议，内部网关协议（Interior Gateway protocol，IGP）.

    自治系统间的路由选择协议称为外部网关协议（Exterior Gateway Protocol，EGP)）.

**IGP分类**

- Routing Infomation Protocol，RIP协议
- Open Shortest Path First，OSPF协议

**EGP分类**

- Border Gateway Protocl，BGP协议

  

**RIP**

RIP协议时基于路由选择算法的IGP。

相关特性：

1. 度量路径时采用的是跳数，即每条链路的费用都为1。
2. RIP费用是定义在源路由器和目的子网之间的，最短路径费用就是沿着从源路由器到目的子网的最短路径所经过的子网的数量。
3.  RIP被限制在网络直径不超过15跳的自治系统内使用，即分组从一个子网到另一个子网。
4.  RIP规定，若超过180s仍未从某个邻居接受到任何RIP响应报文，那么认为该邻居不可达，修改本地的转发表，并将此信息通过RIP响应报文通告给邻居。
5.  RIP通过应用进程实现，通过使用传输层的UDP来封装传输的RIP报文。
6.  RIP 为网络层协议

**OSPF**

RIP 应用于小规模的AS，OSPF应用于大规模的AS。OSPF基于链路状态选择算法，使用Dijkstra算法求解最短路径。

OSPF对权值表示的意义没有限制，OSPF只关系在给定的节点，边和边的权值的集合下求解。

每台自治内的路由器需要向内部所有路由器广播链路状态分组。

OSPF的优点：

- 安全
- 支持多条相同费用路径
- 支持区别化费用度量
- 支持单播路由与多播路由
- 分层路由

**OSPF与RIP比较**

OSPF与RIP都是IGP，RIP封装到UDP的报文段中传输，而OSPF报文则直接封装到IP数据报中传输。

**BGP协议**

跨系统自治系统的路由信息交换需要EGP。

BGP就是EGP的标准版本，目前典型版本为BGP4.

每个AS通过BGP实现如下功能：

- 从相邻AS获取某子网的可达性信息
- 向本AS内部的所有路由传播跨AS的某子网可达性信息
- 基于某子网可达信息和AS路由策略，决定了到达该子网的最佳路由

BGP由进程实现，传输层使用TCP进行传输。

对等方通过179 port 建立半永久连接，实现报文交换。

内部BGP会话：同一自治系统

外部BGP会话：不同自治系统